
@import url("../css/fontawesome.min.css");
@import url("../css/animate.min.css");
@import url("../css/bootstrap.css");
@import url("../css/jquery-ui.css");
@import url("../css/owl.carousel.css");
@import url("../css/scrolling-nav.css");

/* 
================================================
[  BASIC STYLE START ]
================================================

01. Google Fonts
02. General Style
03. Headings Style 
04. Button Style
05. Form Style
06. Spacing Style
07. custom row and col Style
08. back-to-top Arrow 

======================================
[  BASIC STYLE END ]
======================================
      
* HEADER 
  - Header Style
  - Navigation Menu Style
  - Megamenu Style

* CONTANT
  - Banner Style
  - About-part
  - Best features
  - Token Sale 
  - Our Team
  - Pricing
  - Blog
  - Contact
  - News Letter
* FOOTER
*/

/*_______________________________________________________
// BASIC STYLE  //----------------------------
_______________________________________________________*/

/**********************
    Google Fonts
***********************/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');


/**************************
    General Style Start
***************************/

   ::-moz-selection {
   background-color: #5c2214;
   color: #FFF;
  }
  ::selection {
    background-color: #5c2214;
    color: #FFF;
  }
  body, html {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  body {
      background: #ffffff;
      line-height: 24px;
      color: #7a7a7a;
      font-size: 14px;
      letter-spacing: 0.5px;
      font-family: 'Poppins', sans-serif;
      font-weight: 400;
  }
  body.dark-header {
    padding-top: 82px;
  }
  .container {
    padding-left: 0;
    padding-right: 0;
  }
  .no-js #loader {
    display: none;
  }
  .js #loader {
    display: block;
    position: absolute;
    left: 100px;
    top: 0;
  }
  .se-pre-con {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background:#ffffff;
  }
  .main {
    position: relative;
    overflow: hidden;
  }
  img {
    height: auto;
    max-width: 100%;
    border: none;
    outline: none;
      -webkit-transition: all 0.4s ease 0s;
         -moz-transition: all 0.4s ease 0s;
          -ms-transition: all 0.4s ease 0s;
           -o-transition: all 0.4s ease 0s;
              transition: all 0.4s ease 0s;
  }
  .owl-carousel .owl-item img {
    width: auto;
    display: inline-block;
  }
  .owl-nav button span {
    display: none;
  }
  a, a:focus, a:active, a:link, img {
    outline: none;
    text-decoration: none;
  }
  a {
    cursor: pointer;
    text-decoration: none;
    color: #7a7a7a;
      -webkit-transition: all 0.4s ease 0s;
         -moz-transition: all 0.4s ease 0s;
          -ms-transition: all 0.4s ease 0s;
           -o-transition: all 0.4s ease 0s;
              transition: all 0.4s ease 0s;
  }
  a:hover {
    color: #5c2214;
    text-decoration: none;
      -webkit-transition: all 0.4s ease 0s;
         -moz-transition: all 0.4s ease 0s;
          -ms-transition: all 0.4s ease 0s;
           -o-transition: all 0.4s ease 0s;
              transition: all 0.4s ease 0s;
  }
  a.link {
    color: #202833;
  }
  a.link:hover {
    color: #5c2214;
  }
  br {
    font-size: 0;
    line-height: 0;
  }
  hr {
    margin-bottom: 0px;
    margin-top: 0px;
    border-top: 1px solid #f1f1f1;
    border-bottom: none;
    border-left: none;
    border-right: none;
  }
  .divider {
    position: relative;
    overflow: hidden;
    height: 4px;
    z-index: 9;
  }
  .divider:before, .divider:after {
    content: '';
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0px;
    height: 0;
    border-top: 1px solid #f1f1f1;
      -webkit-transform: translateY(-50%);
         -moz-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
           -o-transform: translateY(-50%);
              transform: translateY(-50%);
  }
  .divider::before {
      margin-top: -1px;
  }
  ul {
    list-style: none;
    padding-left: 0px;
    margin-bottom: 0;
  }
  .position-r {
    position: relative;
  }
  .position-s {
    position: static;
  }
  .position-initial {
    position: initial;
  }
  .overflow-h{
    overflow: hidden;
  }
  .align-center {
    text-align: center;
  }
  .align-left {
    text-align: left ;
  }
  .align-right {
    text-align: right;
  }
  .dark-bg {
    background-color: #f3f2fb;
  }
  .light-bg {
    background-color: #381b0b;
  }
  .gray-bg {
    background: #f5f5f5;
  }
  .light-gray-bg {
      background: #f3f2fb none repeat scroll 0 0;
  }
  p {
    color: #7a7a7a;
  }
  .middle-800 p {
    display: inline-block;
    max-width: 800px;
  }
  .middle-580 p {
    display: inline-block;
    max-width: 580px;
  }
  .text-primary  {
    color: #5c2214 !important;
  }
  .badge-primary, .badge-success, .badge-info, .badge-warning, .badge-danger, .badge-dark {
    color: #ffffff;
  }
  .badge-primary {
    background-color: #5c2214;
  }
  .box-wrap {
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    padding: 30px;
  }


  /*------border Style-------- */
    .border {
      border:  1px solid #e1e1e1 !important;
    }
    .border-tb {
      border-top: 1px solid #e1e1e1 !important;
      border-bottom: 1px solid #e1e1e1 !important;
    }
    .border-lr {
      border-left: 1px solid #e1e1e1 !important;
      border-right: 1px solid #e1e1e1 !important;
    }
    .border-top {
      border-top: 1px solid #e1e1e1 !important;
    }
    .border-left {
      border-left: 1px solid #e1e1e1 !important;
    }
    .border-right {
      border-right: 1px solid #e1e1e1 !important;
    }
    .border-bottom {
      border-bottom: 1px solid #e1e1e1 !important;
    }

  /*------border Style End-------- */

/**************************
    General Style End
***************************/


/**************************
    Headings Style Start
***************************/
  h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: #202833;
    font-weight: 400;
    margin-top: 0px;
    margin-bottom: 10px;
  }
  h1 {
    font-size: 43px;
    letter-spacing: 1px;
    line-height: 45px;
  }
  h2 {
    font-size: 32px;
    line-height: 40px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 15px;
    position: relative;
  }
  h2.section_title {
    font-size: 26px;
    line-height: 26px;
    margin-bottom: 30px;
    font-weight: 500;
    letter-spacing: 1px;
    position: relative;
  }
  h2.title-bg {
    background: rgba(0, 0, 0, 0) url("../images/title-icon.png") no-repeat scroll center bottom;
    padding-bottom: 15px;
  }
  h3 {
    font-size: 20px;
    line-height: 25px;
  }
  h3.sub-heading {
     font-weight: 500;
     margin-bottom: 0;
  }
  h4 {
    font-size: 16px;
    line-height: 20px;
  }
  h5 {
    font-size: 15px;
    line-height: 18px;
    font-weight: 500;
  }
  h6 {
    font-size: 12px;
    line-height: 17px;
    font-weight: 500;
  }
  h6.heading-sub-title {
    color: #b16b2b;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .sub_title.heading {
    font-weight: 600;
    font-size: 22px;
  }
  .heading-des {
    max-width: 600px;
    margin: 0 auto;
  }
  .text-left .heading-des {
    max-width: 100%;
    margin: 0;
  }
  .heading-part {
    position: relative;
  }
  .title-line {
    position: relative;
    padding-right: 40px;
    padding-left: 40px;
    display: inline-block;
  }
  .title-line:before, .title-line:after {
      top: 50%;
      background: #5c2214;
      content: "";
      position: absolute;
      height: 1px;
      width: 30px;
      z-index: 0;
      -webkit-transform: translateY(-50%);
         -moz-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
           -o-transform: translateY(-50%);
              transform: translateY(-50%);
  }
  .title-line:before {
      left: 0;
  }
  .title-line:after {
      right: 0;
  }
  .text-left .heading-sub-title.title-line {
    padding-left: 0;
  }
  .text-left .heading-sub-title.title-line:before {
    display: none;
  }
  .section_title span:after {
    background: #5c2214 none repeat scroll 0 0;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    bottom: -5px;
    width: 50px;
    z-index: 1;
  }

  /*------ Custom Headings Style Start ---------*/
  .homepage h2.section_title {
    background: #5c2214;
    display: inline-block;
    font-size: 20px;
    padding: 7px 30px 7px 20px;
    color: #fff;
    -webkit-border-radius:  0 25px 25px 0;
       -moz-border-radius:  0 25px 25px 0;
         -o-border-radius:  0 25px 25px 0;
            border-radius:  0 25px 25px 0;
  }
  /*------ Custom Headings Style End ---------*/

/**************************
    Button Style Start
***************************/
  .btn, button {
    background-color: transparent;
    padding: 14px 25px;
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
    cursor: pointer;
    border: none;
    overflow: hidden;
    position: relative;
    z-index: 0;
      -webkit-border-radius: 25px;
         -moz-border-radius: 25px;
           -o-border-radius: 25px;
              border-radius: 25px;
      -webkit-transition: all 0.4s ease 0s;
         -moz-transition: all 0.4s ease 0s;
          -ms-transition: all 0.4s ease 0s;
           -o-transition: all 0.4s ease 0s;
              transition: all 0.4s ease 0s;
  }
  button:focus, .btn:focus, .btn.focus {
      outline: 0 none;
      -webkit-box-shadow: none;
         -moz-box-shadow: none;
              box-shadow: none;
  }
  .btn:after {
    background: #fff;
    content: "";
    height: 155px;
    left: -75px;
    opacity: .2;
    position: absolute;
    top: -50px;
    width: 50px;
    -webkit-transform: rotate(35deg);
            transform: rotate(35deg);
    -webkit-transition: all 1000ms cubic-bezier(0.19, 1, 0.22, 1);
    transition: all 1000ms cubic-bezier(0.19, 1, 0.22, 1);
  }
  .btn:hover:after {
    left: 120%;
    -webkit-transition: all 1000ms cubic-bezier(0.19, 1, 0.22, 1);
    transition: all 1000ms cubic-bezier(0.19, 1, 0.22, 1);
  }
  .btn.full {
    width: 100%;
    text-align: center;
  }
  .header .btn { padding: 12px 25px; }
  .btn.big-width {
    padding: 13px 30px;
  }
  .btn.big {
    padding: 18px;
  }

  .btn.small {
    padding: 8px 12px;
    font-weight: 400;
    font-size: 14px;
  }
  .btn svg {
    width: 18px;
    height: 17px;
    margin-left: 3px;
  }
  .btn i.fa.fa-lg {
    line-height: 8px;
  }
  .btn span ~ i.fa, .btn i.fa ~ span {
    margin-left: 5px;
  }

  .btn-black {
    color: #fff;
    background: #222;
    border: none;
  }
  .btn-black:hover {
    color: #fff;
    background: #5c2214;
  }
  .btn-color {
    color: #fff;
    background: #5c2214;
    border: none;
  }
  .btn-color:hover {
    color: #fff;
    background: #5c2214;
  }
  .btn-white {
    color: #222;
    background: rgba(255,255,255,1);
    border: none;
  }
  .btn-white:hover {
    color: #222;
    background: #5c2214;
  }
  .btn-transparent {
    color: #f22a59;
    background: transparent;
    border: none;
  }
  .btn-border {
    color: #3f3f3f;
    padding: 10px 15px; 
    border: 1px solid #e1e1e1;
  }
  .btn-border:hover {
    border: 1px solid #5c2214;
    color: #5c2214;
  }

/**************************
    Button Style End
***************************/

/**************************
    Form Style Start
***************************/
  * {
    outline: none !important;
  }
  select {
    background: url(../images/select-icon.png) no-repeat scroll right 50% transparent !important;
    line-height: 18px;
    border: 1px solid #e1e1e1;
    padding: 0 25px 0 10px;
    height: 36px;
    width: 100%;
    color: #7a7a7a;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    -webkit-border-radius: 5px;
       -moz-border-radius: 5px;
         -o-border-radius: 5px;
            border-radius: 5px;
  }
  .select-selected {
    background-color: #5c2214;
  }
  .full select {
    width: 100%;
  }
  .form-group {
    margin-bottom: 30px;
  }
  .main-form textarea {
    max-width: 100%;
  }
  input, .main-form input, .main-form textarea, .main-form select {
    background: transparent;
    padding: 0 15px;
    font-size: 14px;
    width: 100%;
    height: auto;
    border: 1px solid #e1e1e1;
    min-height: 40px;
    -webkit-border-radius: 20px;
       -moz-border-radius: 20px;
         -o-border-radius: 20px;
            border-radius: 20px;
  }
  input::placeholder, .main-form input::placeholder, .main-form textarea::placeholder, .main-form select::placeholder {
    color: #7a7a7a;
  }
  .main-form textarea{padding-top: 5px;}
  .main-form input:focus, .main-form textarea:focus, .main-form select:focus {
    border: 1px solid #5c2214;
    background-color : transparent;
    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
  }
  .check-box label {
    display: inline;
    font-size: 14px;
    font-weight: 400;
    vertical-align: middle;
  }
  .check-box input, .radio input.radio-button {
    display: none;
  }
  .checkout-section .check-box input[type="checkbox"] {
    margin: 5px 0 0;
    min-height: 1px;
    display: none;
  }
  .category-dropdown {
    border: none;
    position: absolute;
    left: 0;
    top: 0;
  }
  .category-dropdown select {
    border: none;
    height: 45px;
    width: 250px;
    padding: 7px 24px 7px 15px;
    -webkit-border-radius: 0;
       -moz-border-radius: 0;
         -o-border-radius: 0;
            border-radius: 0;
  }
  .select-dropdown fieldset {
    padding: 0;
    line-height: 0;
  }
  .select-dropdown .ui-state-default {
    border: none; 
    background: rgba(0,0,0,0) url(../images/select-icon.png) no-repeat scroll right 50% !important;
    font-weight: 400;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    color: #687188;
    display: inline-block;
    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
    -webkit-border-radius: 5px;
       -moz-border-radius: 5px;
         -o-border-radius: 5px;
            border-radius: 5px;
  }
  .category-dropdown .ui-state-default {
    height: 40px;
  }
  .select-item .ui-state-default {
      margin-top: 2px;
      border: 1px solid #eeeeee;
      padding: 5px;
  }
  .select-dropdown .ui-selectmenu-button span.ui-selectmenu-text {
    padding: 0;
    font-weight: 400;
  }
  .category-dropdown .ui-selectmenu-button span.ui-selectmenu-text {
    margin-top: 10px;
    padding-left: 15px;
  }
  .input-box .ui-state-default {
      border: 1px solid #eeeeee;
      padding: 10px 15px;
      width: 100% !important;
  }
  .ui-selectmenu-menu {
    z-index: 10;
  }
  .ui-selectmenu-menu  .ui-widget-content {
    background: #fff;
    border-top: 2px solid #5c2214;
    max-height: 350px;
      -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
         -moz-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
              box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
  }
  .ui-selectmenu-menu .ui-menu .ui-menu-item {
    background: none;
    font-family: 'Poppins', sans-serif;
    color: #878787;
    font-size: 14px;
  }
  .ui-selectmenu-menu .ui-state-hover, .ui-selectmenu-menu .ui-widget-content .ui-state-hover, .ui-selectmenu-menu .ui-widget-header .ui-state-hover, 
  .ui-selectmenu-menu .ui-state-focus, .ui-selectmenu-menu .ui-widget-content .ui-state-focus, .ui-selectmenu-menu .ui-widget-header .ui-state-focus {
    color: #834d1a;
    font-weight: 400;
    background: #ebebeb;
  }
  .ui-selectmenu-menu  .ui-menu .ui-state-focus, .ui-selectmenu-menu  .ui-menu .ui-state-active {
    margin: 0;
  }
  .ui-menu .ui-menu-item{
    padding : 5px 15px;
  }

  /* checkbox CSS Start */
  label {
    display: inline-block;
    font-weight: 500;
    margin-bottom: 0;
    max-width: 100%;
  }
  .checkbox + label, .radio-button + label {
      cursor: pointer;
      line-height: 17px;
      padding-left: 20px;
      position: relative;
  }
  .checkbox:checked + label::before, .radio-button:checked + label::before {
      background: #5c2214 none repeat scroll 0 0;
      border-color: #5c2214;
  }
  .checkbox + label::before, .radio-button + label::before, .checkbox + label::after {
      content: "";
      height: 15px;
      left: 0;
      position: absolute;
      top: 50%;
      width: 15px;
      margin-top: 2px;
      -webkit-transform: translateY(-50%);
         -moz-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
           -o-transform: translateY(-50%);
              transform: translateY(-50%);
  }
  .checkbox + label::before, .radio-button + label::before {
      background: transparent;
      border: 1px solid #5c2214;
      -webkit-border-radius: 3px;
         -moz-border-radius: 3px;
           -o-border-radius: 3px;
              border-radius: 3px;
  }
  .radio-button + label::before {
    margin-top: 6px; 
  }
  .checkbox:checked + label::after {
      background-image: url("../images/check-box-icon.png");
      background-repeat: no-repeat;
      margin-left: 2px;
      margin-top: 4px;
  }
  input.radio-button:checked + label::before {
      background-image: url("../images/radio-icon.png");
      background-position: -2px -2px;
      background-repeat: no-repeat;
  }
  .radio-button + label::before {
      -webkit-border-radius: 50%;
         -moz-border-radius: 50%;
           -o-border-radius: 50%;
              border-radius: 50%;
  }
/**************************
    Form Style End
***************************/

/**************************
    Spacing Style Start
***************************/

  /*----- float -----*/
  .right-side {
    float: right;
  }
  .left-side {
    float: left;
  }

  /*----- Basic margin padding -----*/
  .m-10 { margin: 10px; }
  .m-15 { margin: 15px; }
  .m-20 { margin: 20px; }
  .m-30 { margin: 30px; }
  .mb-minus-30 { margin-bottom: -30px; }

  .p-10 { padding: 10px; }
  .p-15 { padding: 15px; }
  .p-20 { padding: 20px; }
  .p-30 { padding: 30px; }

  /*----- Page Section Spacing -----*/

    /*----- Padding top-bottom -----*/
    .ptb-10 { padding: 10px 0; }
    .ptb-20 { padding: 20px 0; }
    .ptb-30 { padding: 30px 0; }
    .ptb-60 { padding: 60px 0; }
    .ptb-100 { padding: 100px 0; }

    /*----- Padding left-right -----*/
    .plr-15 { padding: 0 15px; }
    .plr-20 { padding: 0 20px; }
    .plr-30 { padding: 0 30px; }

    /*----- Padding top-----*/
    .pt-10 { padding-top: 10px; }
    .pt-20 { padding-top: 20px; }
    .pt-30 { padding-top: 30px; }
    .pt-60 { padding-top: 60px; }
    .pt-100 { padding-top: 100px; }

    /*----- Padding left-----*/
    .pl-20 { padding-left: 20px; }
    .pl-30 { padding-left: 30px !important; }

    /*----- Padding bottom-----*/
    .pb-30 { padding-bottom: 30px; }
    .pb-60 { padding-bottom: 60px; }
    .pb-70 { padding-bottom: 70px; }
    .pb-100 { padding-bottom: 100px; }

    /*----- Padding right-----*/
    .pr-30 { padding-right: 30px; }

    /*----- Margin top-bottom -----*/
    .mtb-10 { margin: 10px 0; }
    .mtb-15 { margin: 15px 0; }
    .mtb-20 { margin: 20px 0; }
    .mtb-30 { margin: 30px 0; }
    .mtb-40 { margin: 40px 0; }

    /*----- Margin top -----*/
    .mt-10 { margin-top: 10px; }
    .mt-20 { margin-top: 20px; }
    .mt-30 { margin-top: 30px; }
    .mt-40 { margin-top: 40px; }


    /*----- Margin bottom -----*/ 
    .mb-10 { margin-bottom: 10px; }
    .mb-20 { margin-bottom: 20px; }
    .mb-30 { margin-bottom: 30px; }
    .mb_-30 { margin-bottom: -30px; }
    .mb-40 { margin-bottom: 40px; }

    /*----- Margin right -----*/
    .mr-20 { margin-right: 20px; }
    .mr-30 { margin-right: 30px; }

/**************************
    Spacing Style End
***************************/


/******************************************
    Custom row and col Style Start
*******************************************/

  /*----- Custom row -----*/
    .custom-row-5 {
      margin-left: -5px;
      margin-right: -5px;
    }
    .custom-row-10 {
      margin-left: -10px;
      margin-right: -10px;
    }

    /*----- Custom col -----*/
    .custom-col-5 {
      padding-left: 5px;
      padding-right: 5px;
    }
    .custom-col-10 {
      padding-left: 10px;
      padding-right: 10px;
    }
/******************************************
    Custom row and col Style End
*******************************************/

/********************************
    back-to-top Arrow Start
*********************************/
  .scroll-top {
    bottom: 10px;
    position: fixed;
    right: 10px;
    z-index: 2;
  }
  .scroll-top .scrollup {
    position: relative;
    background: #5c2214;
    display: none;
    cursor: pointer;
    text-align: center;
    width: 40px;
    height: 40px;
    line-height: 34px;
      -webkit-border-radius: 50%;
         -moz-border-radius: 50%;
           -o-border-radius: 50%;
              border-radius: 50%;
  }
  .scroll-top .scrollup::before {
    color: #fff;
    content: "";
    background: rgba(0,0,0,0) url(../images/top-arrow.svg) no-repeat center center;
    top: 50%;
    left: 50%;
    position: absolute;
    width: 14px;
    height: 14px;
    -webkit-transform: translateX(-50%) translateY(-50%);
       -moz-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
         -o-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
  }
/******************************** 
    back-to-top Arrow End
*********************************/
.spinner {
  top: 50%;
  left: 50%;
  position: absolute;
  -webkit-transform: translateX(-50%) translateY(-50%);
     -moz-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
       -o-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
}    
.triple-spinner {
  display: block;
  position: relative;
  width: 125px;
  height: 125px;
  border-radius: 50%;
  border: 4px solid transparent;
  border-top: 4px solid #834d1a;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}
.triple-spinner::before,
.triple-spinner::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  border: 4px solid transparent;
}
.triple-spinner::before {
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border-top-color: #5c2214;
  -webkit-animation: spin 3s linear infinite;
  animation: spin 3.5s linear infinite;
}
.triple-spinner::after {
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border-top-color: #5c2214;
  -webkit-animation: spin 1.5s linear infinite;
  animation: spin 1.75s linear infinite;
}
@-webkit-keyframes spin {
    from {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
@keyframes spin {
    from {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

/*_______________________________________________________
// HEADER  //----------------------------
_______________________________________________________*/

/* - Header Style  //---------------- */
header#header {
	background: transparent;
	top: 0;
	width: 100%;
	border: none;
	padding: 30px 0;
	z-index: 2;
  display: inline-block;
	position: fixed;
    -webkit-transition: all 0.4s ease 0s;
	     -moz-transition: all 0.4s ease 0s;
	      -ms-transition: all 0.4s ease 0s;
	       -o-transition: all 0.4s ease 0s;
	          transition: all 0.4s ease 0s;
}
.header-fixed#header {
  background: rgba(255, 255, 255, 0.98);
	padding: 20px 0;
  -webkit-box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
     -moz-box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
	     -o-box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
		      box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
}
.navbar .container {
    display: block;
}
.navbar-header {
    float: none;
}
.navbar-header .navbar-brand {
	height: auto;
	padding: 0;
	margin-right: 0 !important;
	margin-top: 0 !important;
	margin-left: 0 !important;
}
.navbar {
	margin-bottom: 0;
	border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	-o-border-radius: 0px;
}
.collapsing {
	display: inline-block;
}
/* Navigation Menu Style */

.navbar-collapse.menu-open {
    left: 0;
}
.nav > li {
	position: inherit;
	display: inline-block;
}
.navbar-nav > li > a {
	color: #5c2214;
	padding: 8px 0 !important;
	margin: 0 15px;
	font-weight:500;
	font-size: 16px;
	position: relative;
	display: inline-block;
	-webkit-transition: all 0.4s ease 0s;
	   -moz-transition: all 0.4s ease 0s;
	    -ms-transition: all 0.4s ease 0s;
	     -o-transition: all 0.4s ease 0s;
	        transition: all 0.4s ease 0s;
}
.navbar-nav > li:first-child > a {
    margin-left: 0;
}
.navbar-nav > li:last-child > a {
    margin-right: 0;
}
.navbar-nav > li:hover > a {
	color: #5c2214
}
#menu-main li a.active {
	color: #5c2214;
}
#menu-main > li > a span {
	position: relative;
}
.navbar-nav li.level:last-child a {
	padding-right: 0; 
}
.navbar-collapse ul.nav > li > a:before {
	background: #5c2214;
  bottom: 0;
  content: "";
  height: 2px;
  left: 0;
  opacity: 0;
  position: absolute;
  width: 100%;
  -webkit-transform: scale3d(0, 1, 1);
     -moz-transform: scale3d(0, 1, 1);
      -ms-transform: scale3d(0, 1, 1);
       -o-transform: scale3d(0, 1, 1);
          transform: scale3d(0, 1, 1);
	-webkit-transition: all 0.4s ease 0s;
	   -moz-transition: all 0.4s ease 0s;
	    -ms-transition: all 0.4s ease 0s;
	     -o-transition: all 0.4s ease 0s;
	        transition: all 0.4s ease 0s;
}
.navbar-collapse ul.nav > li > a:hover::before, 
.navbar-collapse ul.nav > li > a.active::before {
    opacity: 1;
    transform: scale3d(1, 1, 1);
    -webkit-transform: scale3d(1, 1, 1);
       -moz-transform: scale3d(1, 1, 1);
        -ms-transform: scale3d(1, 1, 1);
         -o-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
	-webkit-transition: all 0.4s ease 0s;
	   -moz-transition: all 0.4s ease 0s;
	    -ms-transition: all 0.4s ease 0s;
	     -o-transition: all 0.4s ease 0s;
	        transition: all 0.4s ease 0s;
}
.side-toggle {
	display: none;
}
.side-toggle .menu-back{
	position: absolute;
	left: 15px;
	top: 0;
	display: none;
}

/*_______________________________________________________
// CONTANT  //----------------------------
_______________________________________________________*/

/* - Banner Style  //---------------- */
.home-banner.banner-bg {
    height: 100vh;
    background: transparent;
}
.banner-bg {
    background: #f3f2fb;
    padding: 150px 0 100px 0;
    position: relative;
    overflow: hidden;
    z-index: 0;
}
.banner-bg::after {
    background: rgba(0, 0, 0, 0) url("../images/banner-bg.svg") no-repeat scroll left center;
    content: "";
    position: absolute;
    top: 0px;
    left: -400px;
    width: 900px;
    height: 900px;
    z-index: -1;
    opacity: 0.2;
    animation: rotation 50s linear infinite;
}
.banner {
	position: relative;
	display: block;
	width: 100%;
  height: 100%;
}
.banner-inner { height: 100%; }
.banner-detail {
  top: 50%;
  position: absolute;
  width: 100%;
  -webkit-transform: translateY(-50%);
     -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
       -o-transform: translateY(-50%);
          transform: translateY(-50%);

}
.banner-detail .banner-detail-inner span.slogan {
  display: inline-block;
  font-size: 22px;
  margin-bottom: 10px;
  color: #5c2214;
  font-weight: 500;
}
.banner-detail .banner-detail-inner .banner-title {
  color: #202833;
  font-size: 55px;
  font-weight: 600;
  line-height: 55px;
  margin: 0;
}
.banner-detail .banner-detail-inner .banner-title span {
  font-size: 40px;
  font-weight: 500;
  line-height: 40px;
}
.banner-detail-inner > p {
  margin-bottom: 30px;
  margin-top: 20px;
  max-width: 600px;
}
.banner-img {
  animation: MoveUpDown 2s linear infinite;
  position: relative;
}
@keyframes MoveUpDown{0%,100%{top:0}50%{top:10px}}


/*---------------- Background Animation Start ---------------*/
.bg-position{
  position: relative;
  overflow: hidden;
}
.background-shape svg {
    position: absolute;
    opacity: 0.30;
}
svg.shape_1 {
    bottom: -50px;
    left: 50%;
    -webkit-transform: translateX(-50%);
       -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
         -o-transform: translateX(-50%);
            transform: translateX(-50%);
}
svg.shape_2 {
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
       -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
         -o-transform: translateX(-50%);
            transform: translateX(-50%);
}
svg.shape_3 {
    top: 50px;
    right: -200px;
    animation: rotation 20s linear infinite;
}
svg.shape_4 {
    left: 50%;
    top: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
       -moz-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
         -o-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
}
svg.shape_5 {
    top: -23%;
    left: 50%;
    -webkit-transform: translateX(-50%);
       -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
         -o-transform: translateX(-50%);
            transform: translateX(-50%);
}
svg.shape_6 {
    left: -7%;
    top: 50%;
    -webkit-transform: translateY(-50%);
       -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
         -o-transform: translateY(-50%);
            transform: translateY(-50%);
}
svg.shape_7 {
    right: -9%;
    top: 50%;
    -webkit-transform: translateY(-50%);
       -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
         -o-transform: translateY(-50%);
            transform: translateY(-50%);
}
.rotation { 
  -webkit-animation: rotation 30s linear infinite;
          animation: rotation 30s linear infinite; 
}
@keyframes rotation {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
@-webkit-keyframes rotation {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
.bounce-1 {
  -webkit-animation: bounce-1 10s ease infinite;
          animation: bounce-1 10s ease infinite;
}
@keyframes bounce-1 {
  0% { transform: translateY(0); }
  50% { transform: translateY(50px); }
  100% { transform: translateY(0); }
}
@-webkit-keyframes bounce-1 {
  0% { transform: translateY(0); }
  50% { transform: translateY(50px); }
  100% { transform: translateY(0); }
}

.draw-in {
  stroke-dasharray: 1000;
  stroke-dashoffset: 10;
  -webkit-animation: draw 15s ease-in-out alternate infinite;
          animation: draw 15s ease-in-out alternate infinite;
}

@-webkit-keyframes draw {
  from { stroke-dashoffset: 1000; }
  to { stroke-dashoffset: 0; }
}

@keyframes draw {
  from { stroke-dashoffset: 1000; }
  to { stroke-dashoffset: 0; }
}
/*---------------- abackground Animation End ---------------*/

/*---------------- about-part Start ---------------*/
.about-section {
	background: none;
	height: auto;
	text-align: left;
}
.about-img img {
    max-width: 530px;
    max-height: 530px;
}
.about-section h2.main_title {
    padding-bottom: 0;
}
/*------------- about-part End -------------------*/

/*------------- Best features Start ---------*/
.bg-pattern {
  background-image: url(../images/bg-pattern.svg) ;
  background-position: center center;
  background-repeat: no-repeat;
}
.bg-pattern2 {
  background-image: url(../images/wave-pattern.png) ;
  background-position: center center;
  background-repeat: no-repeat;
}
.features-box {
  position: relative;
  display: block;
  text-align: center;
  -webkit-perspective: 1000px;
          perspective: 1000px;
  -webkit-border-radius : 5px;
     -moz-border-radius : 5px;
       -o-border-radius : 5px;
          border-radius : 5px;
}
.features-box .frontend, .features-box .backend {
  z-index: 1;
  min-height: 150px;
  border-radius: inherit;
  -webkit-transform-style: preserve-3d;
     -moz-transform-style: preserve-3d;
       -o-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
     -moz-backface-visibility: hidden;
       -o-backface-visibility: hidden;
      -ms-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-perspective: inherit;
          perspective: inherit;
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
       -o-border-radius: 5px;
          border-radius: 5px;
  -webkit-transition: transform 0.8s cubic-bezier(0.5,0.2,0.2,0.8);
     -moz-transition: transform 0.8s cubic-bezier(0.5,0.2,0.2,0.8);
          transition: transform 0.8s cubic-bezier(0.5,0.2,0.2,0.8);
  -webkit-box-shadow: 0 2px 13px rgba(0, 0, 0, 0.1);
     -moz-box-shadow: 0 2px 13px rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 13px rgba(0, 0, 0, 0.1);
}
.features-box .frontend {
  background: #ffffff;
  padding: 30px;
  -webkit-transform: rotateY(0deg);
     -moz-transform: rotateY(0deg);
       -o-transform: rotateY(0deg);
          transform: rotateY(0deg);
}
.features-box:hover .frontend {
  -webkit-transform: rotateY(-180deg);
     -moz-transform: rotateY(-180deg);
       -o-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
  -webkit-transform-style: preserve-3d;
     -moz-transform-style: preserve-3d;
       -o-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: transform 1.5s cubic-bezier(0.3,1,0.6,1);
     -moz-transition: transform 1.5s cubic-bezier(0.3,1,0.6,1);
          transition: transform 1.5s cubic-bezier(0.3,1,0.6,1);
}
.features-box .backend {
  background: #ffffff;
  padding: 30px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: rotateY(180deg);
     -moz-transform: rotateY(180deg);
       -o-transform: rotateY(180deg);
          transform: rotateY(180deg);
}
.features-box:hover .backend {
  -webkit-transform: rotateY(0);
     -moz-transform: rotateY(0);
       -o-transform: rotateY(0);
          transform: rotateY(0);
  -webkit-transform-style: preserve-3d;
     -moz-transform-style: preserve-3d;
       -o-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: transform 1.5s cubic-bezier(0.3,1,0.6,1);
     -moz-transition: transform 1.5s cubic-bezier(0.3,1,0.6,1);
          transition: transform 1.5s cubic-bezier(0.3,1,0.6,1);
}
.features-box .backend .features-details {
  padding-top: 0;
  display: table;
  height: 100%;
  -webkit-transform: translateZ(40px) scale(1);
     -moz-transform: translateZ(40px) scale(1);
       -o-transform: translateZ(40px) scale(1);
          transform: translateZ(40px) scale(1);
  -webkit-backface-visibility: hidden;
     -moz-backface-visibility: hidden;
      -ms-backface-visibility: hidden;
       -o-backface-visibility: hidden;
          backface-visibility: hidden;
}
.features-box .features-icon {
    background: #ffffff;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    text-align: center;
    display: inline-block;
    line-height: 100px;
    -webkit-box-shadow: 0 2px 13px rgba(0, 0, 0, 0.1);
       -moz-box-shadow: 0 2px 13px rgba(0, 0, 0, 0.1);
            box-shadow: 0 2px 13px rgba(0, 0, 0, 0.1);
}
.features-box .features-icon svg {
  width: 50px;
  height: 50px;
  fill: #5c2214;
  -webkit-transition: all 0.4s ease 0s;
     -moz-transition: all 0.4s ease 0s;
       -o-transition: all 0.4s ease 0s;
          transition: all 0.4s ease 0s;
}
.features-details {
  padding-top: 50px;
}
.backend .feature-des {
    display: table-cell;
    vertical-align: middle;
}
.feature-title {
    font-size: 22px;
    font-weight: 600;
}
.bottom-title-line {
    padding-bottom: 15px;
    margin-bottom: 25px;
    position: relative;
}
.bottom-title-line::after {
    content: "";
    position: absolute;
    width: 50px;
    height: 2px;
    background: #5c2214;
    left: 50%;
    bottom: 0;
    -webkit-transform: translateX(-50%);
       -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
         -o-transform: translateX(-50%);
            transform: translateX(-50%);
}
/*--------- Best features End --------*/

/*------- Token Sale CSS Start ---------*/
.blue-bg {
    background: #3d1910;
}
.white-bg {
    background: #ffffff;
}
.token-info {
  -webkit-border-radius : 5px;
     -moz-border-radius : 5px;
       -o-border-radius : 5px;
          border-radius : 5px;
  -webkit-box-shadow: 0 2px 13px rgba(0, 0, 0, 0.1);
     -moz-box-shadow: 0 2px 13px rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 13px rgba(0, 0, 0, 0.1);
}
.token-table { padding: 30px; }
.token-table .table { margin-bottom: 0; }
td.table-head, td.table-des {
    padding-left: 0;
    padding-right: 0;
}
.token-table .table tr:first-child td { padding-top: 0; }
.token-table .table tr:last-child td { padding-bottom: 0; }
.table-head {
    font-size: 16px;
    color: #202833;
    font-weight: 500;
}
.table-des { color: #5c2214; }
.token-list-info {
  background: #f3f2fb;
  padding: 60px 30px 60px 100px;
  position: relative;
  overflow: hidden;
  -webkit-border-radius : 0 5px 5px 0;
     -moz-border-radius : 0 5px 5px 0;
       -o-border-radius : 0 5px 5px 0;
          border-radius : 0 5px 5px 0;
}
.token-list-info:before {
    background-color: #ffffff;
    bottom: 0;
    content: "";
    left: -20px;
    position: absolute;
    top: 0;
    width: 40px;
    -webkit-transform: skewX(-5deg);
       -moz-transform: skewX(-5deg);
        -ms-transform: skewX(-5deg);
         -o-transform: skewX(-5deg);
            transform: skewX(-5deg);
}
.token-list-info .col-md-6:nth-child(-n+2) .sale-info { margin-top: 0; }
.sale-info { margin-top: 50px; }
.sale-info h4 { font-weight: 500; }
.sale-info p { 
  margin-bottom: 0; 
  font-weight: 500;
}
.sale-info span { color: #5c2214; }
.chart-part {
  position: relative;
  z-index: 1;
}
.chart-logo {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -1;
  -webkit-transform: translateX(-50%) translateY(-50%);
     -moz-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
       -o-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
}
.chart-legend ul li { padding-bottom: 5px; }
.chart-legend ul li:last-child { padding-bottom: 0; }
.chart-legend .chart-label {
  padding-left: 30px;
  position: relative;
}
.chart-legend ul li .chart-label:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 18px;
  height: 18px;
  -webkit-border-radius : 100%;
     -moz-border-radius : 100%;
       -o-border-radius : 100%;
          border-radius : 100%;
  -webkit-transform: translateY(-50%);
     -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
       -o-transform: translateY(-50%);
          transform: translateY(-50%);
}
.chart-legend ul li .chart-label.color-1:before { background: #f3545d; }
.chart-legend ul li .chart-label.color-2:before { background: #fdaf4b; }
.chart-legend ul li .chart-label.color-3:before { background: #1d7af3; }
.chart-legend ul li .chart-label.color-4:before { background: #34e4ef; }
.chart-legend ul li .chart-label.color-5:before { background: #e80ae5; }

  /*------ Token Sale Counter Start ------*/
  .item-offer-clock p { margin-bottom: 10px; }
  .item-offer-clock ul {
    display: block;
    list-style: outside none none;
    margin: 0;
    padding: 0;
  }
  .item-offer-clock ul li {
    color: #ffffff;
    display: inline-block;
    list-style: outside none none;
    vertical-align: top;
  }
  .item-offer-clock ul li.seperator {
    font-size: 22px;
    line-height: 75px;
    font-weight: 600;
    padding: 0 8px;
    color: #7a7a7a;
  }
  .item-offer-clock ul li span, .item-offer-clock ul li p {
    display: block;
    line-height: 1;
  }
  .item-offer-clock ul li span {
    background: #5c2214;
    font-size: 32px;
    font-weight: 600;
    height: 75px;
    line-height: 75px;
    margin-bottom: 10px;
    text-align: center;
    width: 75px;
    letter-spacing: 0.5px;
    -webkit-border-radius : 5px;
       -moz-border-radius : 5px;
         -o-border-radius : 5px;
            border-radius : 5px;
  }
  .item-offer-clock ul li p {
    font-size: 14px;
    margin-bottom: 0;
    text-align: center;
    text-transform: capitalize;
  }
  /*------ Token Sale Counter End------*/
  /*----- progress bar ------*/
  .progress-info {
    max-width: 500px;
    margin: 0 auto;
  }
  .progress-detail { margin-bottom: 5px; }
  .progress {
    height: 18px;
    background: #dcdcdc;
    -webkit-border-radius : 10px;
       -moz-border-radius : 10px;
         -o-border-radius : 10px;
            border-radius : 10px;    
  }
  .progress-bar {
    background: #5c2214;
    -webkit-border-radius : 10px;
       -moz-border-radius : 10px;
         -o-border-radius : 10px;
            border-radius : 10px; 
  }
  /*----- progress bar ------*/

  .shape{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .shape li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(216, 212, 242, 0.3);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
  }
  .shape li:nth-child(1){
    left: 5%;
    width: 150px;
    height: 150px;
    animation-delay: 3s;
    animation-duration: 20s;
  }
  .shape li:nth-child(2){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
    animation-duration: 10s;
  }
  .shape li:nth-child(3){
    left: 10%;
    width: 30px;
    height: 30px;
    animation-delay: 2s;
    animation-duration: 20s;
  }
  .shape li:nth-child(4){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
  }
  .shape li:nth-child(5){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 12s;
  }
  .shape li:nth-child(6){
    left: 65%;
    width: 40px;
    height: 40px;
    animation-delay: 0s;
  }
  .shape li:nth-child(7){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
  }
  .shape li:nth-child(8){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 5s;
  }
  .shape li:nth-child(9){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 35s;
  }
  .shape li:nth-child(10){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 25s;
  }
  .shape li:nth-child(11){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 20s;
  }
  @keyframes animate {
    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }
    100%{
        transform: translateY(-2000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
  }

/*---------- Token Sale CSS End -------------*/

/*--------- Roadmap-part start ------------*/
.main-roadmap {
  overflow: hidden;
}
.main-roadmap .owl-carousel .owl-stage-outer {
    overflow: unset;
}
.h-border {
  margin-top: 70px;
  border-bottom: 2px dashed #5c2214;
}
.roadmap-box {
  text-align: center;
  position: relative;
  margin-top: -10px;
}
.small-round {
  width: 18px;
  height: 18px;
  border: 2px solid #5c2214;
  border-radius: 100%;
  position: relative;
  top: 0;
  left: 50%;
  z-index: 1;
  -webkit-transform: translateX(-50%);
     -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
       -o-transform: translateX(-50%);
          transform: translateX(-50%);
}
.small-round span {
  background: #5c2214;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}
.roadmap-slider .main-box .map-graphic {
  overflow: hidden;
}
.map-graphic {
    overflow: hidden;
}
.v-row {
  border-left: 2px dashed #5c2214;
  height: 96px;
  position: relative;
  left: 50%;
  margin-left: -1px;
}
.v-row::before {
  content: "";
  background: #5c2214;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  position: absolute;
  bottom: 0;
  left: -6px;
}
.roadmap-slider .item {
  padding: 0 15px;
}
.roadmap-detail-box {
  max-width: 260px;
  margin: 0 auto;
  padding-top: 30px;
  width: 100%;
}
.roadmap-title {
  font-weight: 500;
}
.roadmap-title.bottom-title-line{ 
  margin-bottom: 20px; 
  padding-bottom: 20px; 
}
.roadmap-title.bottom-title-line::after { width: 30px; }
.date-title {
  position: absolute;
  bottom: 100%;
  width: 100%;
  padding-bottom: 30px;
}
.date-title span {
  padding: 8px 20px;
  border-radius: 25px;
  background: #5c2214;
  color: #fff;
}
/*--------- Roadmap-part End ------------*/

/*------------ Mobile App start --------------*/
/* app slider section start */
.app-screen-main {
  max-width: 280px;
  margin: 20px auto 20px;
  text-align: center;
  position: relative;
  z-index: 0;
}
.app-screen-main .app-screen {
  border-radius: 30px;
  overflow: hidden;
}
.device {
  position: absolute;
  top: -30px;
  left: -29px;
  width: 340px;
  z-index: 2;
}
.app-feature-box {max-width: 410px; text-align: center; margin: 0 auto;height: 100%;}
/* app slider section end */
.app-box-bg {
  background: rgba(0, 0, 0, 0) url("../images/app-bg.svg") no-repeat scroll center center;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.15;
  animation: ripple 5s infinite;
}
@keyframes ripple{0%{transform: scale(0.8);}50%{transform: scale(1.2);}100%{transform: scale(0.8);}}
.download-app-box { margin-bottom: 50px; }
.download-app-box .app-icon {
    background: rgba(114, 57, 34, 0.2);
    border-radius: 50%;
    height: 80px;
    width: 80px;
    line-height: 80px;
    text-align: center;
    float: left;
    -webkit-box-shadow: 0 2px 13px rgba(0, 0, 0, 0.25);
       -moz-box-shadow: 0 2px 13px rgba(0, 0, 0, 0.25);
            box-shadow: 0 2px 13px rgba(0, 0, 0, 0.25);
}
.download-app-box .app-icon svg {
  width: 40px;
  height: 40px;
  fill: #f5f5f5;
  -webkit-transition: all 0.4s ease 0s;
     -moz-transition: all 0.4s ease 0s;
       -o-transition: all 0.4s ease 0s;
          transition: all 0.4s ease 0s;
}
.download-app-details {
    margin-left: 110px;
}
.download-app-title {
  font-size: 22px;
  font-weight: 500;
}
/*------------- Mobile App End ----------------*/

/*----------- Our Team CSS Start -------------*/
.team-slider .owl-carousel .owl-stage-outer {
    padding: 15px 0;
    margin: -15px 0;
}
.team-item {
  background: #ffffff;
  position: relative;
  overflow: hidden;
  text-align: center;
  -webkit-transition: all 0.4s ease-in-out 0s;
     -moz-transition: all 0.4s ease-in-out 0s;
       -o-transition: all 0.4s ease-in-out 0s;
          transition: all 0.4s ease-in-out 0s;
  -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
     -moz-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
  -webkit-border-radius : 5px;
     -moz-border-radius : 5px;
       -o-border-radius : 5px;
          border-radius : 5px;
}
.team-item:before {
  background: #f3f2fb;
  content: '';
  position: absolute;
  left: 50%;
  top: -100px;
  z-index: 0;
  height: 220px;
  width: 400px;
  -webkit-border-radius : 50%;
     -moz-border-radius : 50%;
       -o-border-radius : 50%;
          border-radius : 50%;
  -webkit-transform: translateX(-50%);
     -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
       -o-transform: translateX(-50%);
          transform: translateX(-50%);
}
.team-slider .item {
    padding-left: 15px;
    padding-right: 15px;
}
.team-box {
    padding: 50px 30px 30px 30px;
}
.team-slider, .listing-effect {
  position: relative;
  z-index: 0;
}
.team-item .listing-effect {
  overflow: hidden;
}
.listing-effect img {
  border: 5px solid #f3f2fb;
  -webkit-border-radius : 50%;
     -moz-border-radius : 50%;
       -o-border-radius : 50%;
          border-radius : 50%;
}
.team-item-detail {
    margin-top: 30px;
}
.team-item .team-info {
  padding-bottom: 10px;
  margin-bottom: 20px;
  position: relative;
}
.team-item .team-info::after {
  content: "";
  width: 30px;
  height: 1px;
  background: #5c2214;
  position: absolute;
  left: 50%;
  bottom: 0;
  -webkit-transform: translateX(-50%);
     -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
       -o-transform: translateX(-50%);
          transform: translateX(-50%);
}
.team-info .team-title {
  font-size: 18px;
  line-height: 22px;
  margin-bottom: 0;
  font-weight: 600;
}
.sub-title {
  color: #5c2214;
}
.social_icon ul li {
  display: inline-block;
  margin: 0 10px;
}
.social_icon ul li:first-child {
  margin-left: 0;
}
.social_icon ul li:last-child {
  margin-right: 0;
}
.social_icon ul li a i {
  font-size: 16px;
  color: #5c2214;
}
.cube {
  position: absolute;
  top: 30%;
  left: 50%;
  width: 10px;
  height: 10px;
  border: solid 1px rgba(255, 255, 255, 0.6);
  -webkit-border-radius : 10px;
     -moz-border-radius : 10px;
       -o-border-radius : 10px;
          border-radius : 10px;
  transform-origin: top left;
  transform: scale(0) rotate(0deg) translate(-50%, -50%);
  -webkit-animation: cube 12s ease-in forwards infinite;
          animation: cube 12s ease-in forwards infinite;
}
.homepage .cube { border: solid 1px rgba(244, 244, 244, 0.6); }
.cube:nth-child(2) {
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  left: 25%;
  top: 14%;
}
.cube:nth-child(3) {
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
  left: 75%;
  top: 14%;
}
.cube:nth-child(4) {
  -webkit-animation-delay: 6s;
          animation-delay: 6s;
  left: 50%;
  top: 5%;
}
.cube:nth-child(5) {
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  left: 5%;
  top: 50%;
}
.cube:nth-child(6) {
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
  left: auto;
  right: 5%;
  top: 70%;
}
.cube:nth-child(7) {
  -webkit-animation-delay: 6s;
          animation-delay: 6s;
  left: 50%;
  bottom: 45%;
  top: auto;
}
.cube:nth-child(8) {
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  left: 10%;
  bottom: 15%;
  top: auto;
}
.cube:nth-child(9) {
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
  left: auto;
  right: 10%;
  bottom: 10%;
  top: auto;
}
.cube:nth-child(10) {
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
  left: auto;
  right: 50%;
  bottom: 3%;
  top: auto;
}
@-webkit-keyframes cube {
  from {
    transform: scale(0) rotate(0deg) translate(-50%, -50%);
    opacity: 1;
  }
  to {
    transform: scale(20) rotate(960deg) translate(-50%, -50%);
    opacity: 0;
  }
}
@keyframes cube {
  from {
    transform: scale(0) rotate(0deg) translate(-50%, -50%);
    opacity: 1;
  }
  to {
    transform: scale(20) rotate(960deg) translate(-50%, -50%);
    opacity: 0;
  }
}
/*--------------- Our Team CSS End ---------------*/

/*--------------- Blog CSS Start -------------------*/
#blog .item {
    padding-left: 15px;
    padding-right: 15px;
}
#blog .owl-wrapper-outer {
    display: inline-block;
    margin-bottom: -15px;
    padding-bottom: 15px;
}
.blog-listing .blog-item {
    margin-bottom: 30px;
}
.blog-1col .blog-listing .blog-item {
    margin-bottom: 0;
}
.blog-media {
	overflow: hidden;
	background: #1b2839;
	position: relative;
	z-index: 0;
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
       -o-border-radius: 5px;
          border-radius: 5px;
}
.blog-item .blog-media img {
	-webkit-transition: all 0.4s ease-in-out 0s;
	   -moz-transition: all 0.4s ease-in-out 0s;
	     -o-transition: all 0.4s ease-in-out 0s;
          transition: all 0.4s ease-in-out 0s;
}
.blog-item:hover .blog-media img {
  opacity: 0.5;
  filter: alpha(opacity=50);
	-webkit-transform: scale(1.1);
	   -moz-transform: scale(1.1);
	    -ms-transform: scale(1.1);
	        transform: scale(1.1);
}
.blog-detail {
	background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(90, 90, 90, 0) 0%, rgba(0, 0, 0, 0.6) 30%, rgba(0, 0, 0, 0.9) 100%) repeat scroll 0 0;
  padding: 40px 30px 30px;
  z-index: 1;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
.blog-title {
	margin-bottom: 10px;
	margin-top: 10px;
}
.blog-title > a {
  color: #ffffff;
  font-size: 20px;
  line-height: 26px;
  font-weight: 500;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  display: inline-block;
  width: 100%;
}
.blog-listing .blog-dec {
  max-height: 70px;
  overflow: hidden;
}
.blog-detail > span {
  color: #000000;
  font-style: italic;
  position: relative;
}
.homepage .blog-detail > span:after {
  background-color: #5c2214 ;
  bottom: -5px;
  content: "";
  height: 2px;
  left: 0;
  position: absolute;
  width: 60px;
}
.blog-item:hover a.read {
	opacity: 1;
	filter: alpha(opacity=100);
}
.blog-item a.read:after {
	content: "";
	display: inline-block;
	font-family: "FontAwesome";
	font-size: 16px;
	border: 2px solid #fff;
	color: #ffffff;
	height: 45px;
	width: 45px;
	padding: 10px;
	text-align: center;
  -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
       -o-border-radius: 50%;
          border-radius: 50%;
}
.post-date {
	line-height: 14px;
}
.blog-detail > h3 {
    font-size: 20px;
    margin-bottom: 0;
}
.blog-detail p {
    line-height: 20px;
    margin-bottom: 0;
    margin-top: 0;
}
.blog-detail .post-info ul li {
	display: inline-block;
	position: relative;
	margin-right: 15px;
	padding-right: 15px;
	color: #ffffff;
  -webkit-transition: all 0.4s ease 0s;
	   -moz-transition: all 0.4s ease 0s;
	     -o-transition: all 0.4s ease 0s;
          transition: all 0.4s ease 0s;
}
.blog-detail .post-info ul li .post-date {
	color: #ffffff;
}
.blog-detail .post-info ul li:last-child {
	margin-right: 0;
	padding-right: 0;
}
.blog-detail .post-info ul li:after {
	content: "";
	position: absolute;
	width: 1px;
	height: 14px;
	background-color: #ffffff;
	right: 0;
	top: 0;
}
.blog-detail .post-info ul li:last-child:after {
	display: none;
}
.blog-detail .post-info ul li a {
	color: #ffffff;
}
.post-info ul li svg {
    width: 14px;
    height: 14px;
    fill: #ffffff;
}
.post-info ul li .post-date svg {
    fill: #ffffff;
}
.blog-item img {
  width: 100%;
}
.blog-item .blog-effect:before{
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	-webkit-transform: scale(0, 1);
	   -moz-transform: scale(0, 1);
	     -o-transform: scale(0, 1);
	        transform: scale(0, 1);
}
.blog-item .blog-effect:after{
	border-left: 1px solid #fff;
	border-right: 1px solid #fff;
	-webkit-transform: scale(1, 0);
	   -moz-transform: scale(1, 0);
	     -o-transform: scale(1, 0);
	        transform: scale(1, 0);
}
.blog-item:hover .blog-effect:before{
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	-webkit-transform: scale(1, 1);
	   -moz-transform: scale(1, 1);
	     -o-transform: scale(1, 1);
	        transform: scale(1, 1);
}
.blog-item:hover .blog-effect:after{
	border-left: 1px solid #fff;
	border-right: 1px solid #fff;
	-webkit-transform: scale(1, 1);
	   -moz-transform: scale(1, 1);
	     -o-transform: scale(1, 1);
	        transform: scale(1, 1);
}
.blog-item .blog-effect:before, .blog-item .blog-effect:after{
  content: "";
  position: absolute;
  left: 10px;
  right: 10px;
  top: 10px;
  bottom: 10px;
  -webkit-transition: all 0.4s ease-in-out;
     -moz-transition: all 0.4s ease-in-out;
       -o-transition: all 0.4s ease-in-out;
          transition: all 0.4s ease-in-out;
}
/*---------------- Blog CSS End --------------*/

/*---------- Slider icon Start ------------*/
.owl-nav button span {
    display: none;
}
.team-slider .owl-prev, .team-slider .owl-next, 
.blog .owl-prev, .blog .owl-next  {
	background: url("../images/sprite.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
	position: absolute;
	height: 30px;
	width: 20px;
	text-align: center;
	opacity: 1;
	top: 50%;
	padding: 4px 15px;
	font-size: 0;
	transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-o-border-radius: 5px;
	transition: all 0.4s ease 0s;
	-moz-transition: all 0.4s ease 0s;
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
}
.owl-nav .owl-prev {
    left: -50px;
}
.owl-nav .owl-next {
    right: -50px;
}
.team-slider .owl-next, 
.blog .owl-next  {
	background-position: -113px -140px !important;
}
.team-slider .owl-next:hover, 
.blog .owl-next:hover{
	background-position: -113px -206px !important;
}
.team-slider .owl-prev, 
.blog .owl-prev{
	background-position: -114px -12px !important;
}
.team-slider .owl-prev:hover, 
.blog .owl-prev:hover {
	background-position: -114px -77px !important;
} 
.owl-prev.disabled, .owl-prev.disabled:hover {
	background-position: -114px -12px !important;
	opacity: 0.5;
	cursor: default;
}
.owl-next.disabled, .owl-next.disabled:hover {
	background-position: -113px -140px !important;
	opacity: 0.5;
	cursor: default;
}
/*--------- Slider icon End -----------*/

/*------------ FAQ css Strat ------------*/

  /*----- Tab CSS Start ---*/
  #tabs {
    text-align: center;
  }
  .nav-tabs {
    display: inline-block;
    border-bottom: none;
  }
  .nav-tabs > li {
    padding: 0px 10px !important;
  }
  .faq-part .nav > li > a {
    background: #f3f2fb;
    color: #5c2214;
    display: block;
    padding: 10px 25px;
    position: relative;
    text-decoration: none;
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0;
    -webkit-border-radius: 25px;
       -moz-border-radius: 25px;
         -o-border-radius: 25px;
            border-radius: 25px;
  }
  .nav-tabs > li > a.selected, .nav-tabs > li > a.selected:hover, .nav-tabs > li > a.selected:focus {
    background: #5c2214;
    color: #ffffff !important;
  }
  #items [class*="items-"] {
    display: none;
  }
  #items [class*="items-"].selected {
    display: block;
  }
  /* Tab CSS End */
/*---------- Accordion CSS Start ---------*/
  .tab_content {
    margin-bottom: -20px;
  }
  .accordion .card {
    background: #f3f2fb;
    margin-bottom: 20px;
    border: none;
    -webkit-border-radius: 5px !important;
       -moz-border-radius: 5px !important;
         -o-border-radius: 5px !important;
            border-radius: 5px !important;
  }
  .card-title {
    font-weight: 500;
  }
  .card-header {
    background: none;
    border: none;
    padding: 0;
  }
  .card-body.card-bg {
    padding: 15px 30px 30px;
  }
  .card-body .pro-dec:last-child {
    padding-bottom: 0;
  }
  .accordion .card-header::after {
    content: "";
    opacity: 0.75;
    font-size: 14px;
    background: rgba(0,0,0,0) url(../images/minus.svg) no-repeat center center;
    position: absolute;
    top: 50%;
    right: 15px;
    width: 15px;
    height: 15px;
    transform: translateY(-50%);
  }
  .accordion .card-header.collapsed:after {
    background: rgba(0,0,0,0) url(../images/plus.svg) no-repeat center center;
    opacity: 0.75;
  }
  .accordion .card-header:hover:after, .accordion .card-header.collapsed:hover:after {
    opacity: 1;
  }
  .accordion .card-header {
    display: inline-block; 
    position: relative;
    color: #202833;
    padding: 15px 30px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
  }
  .pro-dec {
    padding: 5px 0;
  }
  .product-info {
    width: 170px;
    font-weight: 500;
  }
  .product-info, .pro-value {
    display: table-cell;
  }
  /*------- Accordion CSS End -------------*/

/*------------- FAQ css end ---------------*/

/*---------- pagination CSS Start -----------*/
.owl-dots {
	display: inline-block;
	margin-top: 20px;
}
.owl-carousel button.owl-dot {
	float: left;
	margin: 0 3px;
    border: 2px solid #5c2214;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    cursor: pointer;
    height: 16px;
    width: 16px;
}
.owl-carousel button.owl-dot > span {
	background: #fff;
	display: block;
}
.owl-carousel button.owl-dot.active > span, .owl-carousel button.owl-dot:hover > span {
    background: #5c2214 none repeat scroll 0 0;
    border: 2px solid #ffffff;
}
.owl-carousel .owl-dots {
    position: absolute;
    bottom: 20px;
    text-align: center;
    left: 50%;
    -webkit-transform: translateX(-50%);
       -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
         -o-transform: translateX(-50%);
            transform: translateX(-50%);
} 
.owl-carousel button.owl-dot > span {
    height: 12px;
    width: 12px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
}
#sidebar-product .owl-dots, #blog .owl-dots {
	top: -10px;
	right: 0;
	height: 20px;
	-webkit-transform: translateX(50%);
	   -moz-transform: translateX(50%);
	    -ms-transform: translateX(50%);
	     -o-transform: translateX(50%);
	        transform: translateX(50%);
}
/*----------- pagination CSS End ---------------*/

/*---------------- Contact CSS Start ------------*/
.main-form-detail {
  background: #ffffff;
  padding: 30px;
  -webkit-border-radius : 5px;
     -moz-border-radius : 5px;
       -o-border-radius : 5px;
          border-radius : 5px;
  -webkit-box-shadow: 0 2px 13px rgba(0, 0, 0, 0.1);
     -moz-box-shadow: 0 2px 13px rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 13px rgba(0, 0, 0, 0.1);
}
.contact-img { position: relative; }
.contact-img::before {
  content: "";
  position: absolute;
  background: #dedde7;
  top: -13%;
  right: 17%;
  width: 170px;
  height: 170px;
  opacity: 0.7;
  z-index: -1;
  -webkit-border-radius : 50%;
     -moz-border-radius : 50%;
       -o-border-radius : 50%;
          border-radius : 50%;
  -webkit-animation: ripple 5s infinite;
          animation: ripple 5s infinite;
}
/*--------------- Contact CSS End -------------*/

/*---------- News Letter CSS Start ---------*/
.newsletter-bg {
    position: relative;
}
.newsletter-bg::before {
    content: "";
    position: absolute;
    background: #ffffff;
    top: 0;
    height: 50%;
    width: 100%;
    z-index: 0;
}
.footer .newsletter {
  position: relative;
  background: #5c2214;
  padding: 50px 0;
  z-index: 1;
  -webkit-border-radius : 5px;
     -moz-border-radius : 5px;
       -o-border-radius : 5px;
          border-radius : 5px;
}
.newsletter-title .sub-title {
    font-size: 18px;
}
.newsletter-inner span {
  display: inline-block;
  margin-bottom: 60px;
}
.newsletter-inner p {
  margin-bottom: 35px;
}
.newsletter-box {
    position: relative;
}
.newsletter-box {
    padding-right: 155px;
}
.newsletter .newsletter-inner form button {
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 0;
  padding: 11px 20px;
}
.newsletter-inner input {
  background: none;
  border: 1px solid #e1e1e1;
  padding: 7px 0 8px 10px;
  height: 40px;
  width: 100%;
  -webkit-border-radius : 20px;
     -moz-border-radius : 20px;
       -o-border-radius : 20px;
          border-radius : 20px;
}
.footer .newsletter-inner input { 
  border: 1px solid #faae4a; 
  color: #ffffff;
}
.footer .newsletter-inner input::placeholder {
  color: #aa9eff;
}
.footer .newsletter-box .btn {
  background: #e8750a;
}
.newsletter-title .main_title {
    color: #ffffff;
    font-size: 32px;
}
/*--------- News Letter CSS End -----------*/

/*_______________________________________________________
// FOOTER  //----------------------------
_______________________________________________________*/
.footer { 
  font-size: 15px; 
  position: relative;
  z-index: 0;
  background: #f3f2fb;
}
.footer a {
  color: #7a7a7a ;
}
.footer a:hover {
  color: #5c2214 ;
}
.footer-middle {
  padding: 60px 0;
}
.footer-block-contant p {
  margin-bottom: 0;
}
.footer-bottom h3 {
  font-size: 18px;
  margin-bottom: 0;
}
.footer-top p {
  color: #a4a4a4;
  line-height: 20px;
  margin-bottom: 0;
  margin-left: 240px;
}
.footer .social-icon {
    margin-top: 30px;
}
.footer-static-block ul.social-icon li {
  padding: 0 2px 0 2px;
  display: inline-block;
}
 ul.social-icon li {
  display: inline-block;
}
ul.social-icon li i {
  border: 1px solid #e1e1e1;
  color: #5c2214;
  font-size:16px;
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  -webkit-transition: all 0.4s ease 0s;
     -moz-transition: all 0.4s ease 0s;
       -o-transition: all 0.4s ease 0s;
          transition: all 0.4s ease 0s;
  -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
       -o-border-radius: 50%;
          border-radius: 50%;
}
ul.social-icon li i:hover {
  background-color: #5c2214;
  border: 1px solid #5c2214;
  color: #ffffff;
}
.footer-static-block ul.social-icon li:first-child { padding-left: 0; }
.footer-static-block ul.social-icon li:last-child { padding-right: 0; }
.footer-static-block .title {
  margin-bottom: 30px;
  font-size: 22px;
  font-weight: 500;
}
.footer-static-block ul.address-footer li {
  padding: 17px 0;
}
.footer-static-block ul li {
  padding: 9px 0;
}
.footer-static-block ul li:first-child {
  padding-top: 0;
}
.footer-static-block ul li:last-child {
  padding-bottom: 0;
}
.footer hr {
  border-top: 1px solid #e1e1e1;
}
.location-box h4, .info-list h4 {
  font-size: 18px;
  line-height: 22px;
  font-weight: 500;
  margin-bottom: 20px;
}
.footer .btn-bg-none {
  color: #202833;
  padding: 0;
  margin-top: 40px;
}
.address-icon svg {
  width: 16px;
  fill: #5c2214;
  float: left;
  margin-top: 7px;
}
.address-icon.icon1 svg {
  width: 20px;
}
.address-footer p {
    margin-left: 30px;
}
.footer-static-block .info-list li {
  padding: 7px 0;
}
.info-list h4 {
  margin-bottom: 5px;
}
.info-list p {
  margin-bottom: 5px;
}
.footer-static-block ul li:last-child p {
  margin-bottom: 0;
}
.footer-static-block li a:hover span {
  color: #5c2214 ;
}
.footer-static-block .field {
  margin-bottom: 5px;
}
.footer-static-block input, .footer-static-block textarea {
  background-color: transparent;
  border: 1px solid #444;
  width: 100% !important;
  padding: 5px;
}
.copy-right-bg {
  padding: 30px 0;
}
.copy-right a { color: #5c2214; }
/*--------- Footer CSS End -----------*/ 