/* 
 * 	Responsive CSS File
 *	v1.0
 */

/* clearfix */
@media (min-width: 1230px) {
	.container {
		width: 1200px;
		max-width: 100%;
	}
}

@media (min-width: 1200px) {
	.footer-static-block .footer-block-contant {
		display: block !important; 
	}
}

@media (max-width: 1199px) {
	.container {
		padding: 0 15px;
	}
	.mtb-md-30 {
		margin-top: 30px;
		margin-bottom: 30px;
	}
	.mt-md-30 {
		margin-top: 30px;
	}
	.mb-md-30 {
		margin-bottom: 30px;
	}
	.border-right {
		border-right: none;
	}
	/* Column */
	.navbar-nav > li > a { margin: 0 10px; }
	.banner-detail .banner-detail-inner .banner-title {
	    font-size: 40px;
	    line-height: 40px;
	}
	.banner-detail .banner-detail-inner .banner-title span {
	    font-size: 25px;
	    line-height: 25px;
	}
	.banner-detail .banner-detail-inner span.slogan {
	    font-size: 20px;
	    margin-bottom: 0;
	    padding: 5px 0;
	}
	.banner-bg::after {
	    left: -380px;
	    width: 600px;
	    height: 600px;
	}
	.work-zoom .mfp-content {
	    margin: 0;
	}
	.owl-slider .owl-prev {
	    left: -10px;
	}
	.owl-slider .owl-next {
	    right: -10px;
	}
	.accordion .card-header {
		font-size: 14px;
	}
	.contact-img::before {
		top: -17%;
		right: 0;
	}
	.footer .newsletter { padding: 40px 30px; }
	.newsletter-title .main_title { font-size: 28px; }
	.footer { font-size: 14px; }

}

 @media only screen and (min-width: 992px) and (max-width: 1199px) {
	.blog-detail {
		padding: 30px 10px;
	}
	.footer-static-block .footer-block-contant {
	    display: block !important;
	}
}

@media (min-width: 992px) {
	
}

@media only screen and (min-width: 768px) and (max-width: 991px) {


}


@media (max-width: 991px) {
	.center-sm {
		text-align: center;
	}
	.left-sm {
		text-align: left;
	}
	.container-full-sm .container {
	    padding: 0;
	}
	.height-sm-0 {
		min-height: 0 !important;
	}
	.float-none-sm {
		float: none !important;
	}
	.float-left-sm {
		float: left !important;
	}
	.float-right-sm {
		float: right !important;
	}
	.ptb-100 {
	    padding-top: 70px;
	    padding-bottom: 70px;
	}
	.pt-100 {
	    padding-top: 70px;
	}
	.pb-100 {
	    padding-bottom: 70px;
	}
	.ptb-70 {
		padding-top: 55px;
		padding-bottom: 55px;
	}
	.pt-70 {
		padding-top: 55px;
	}
	.pb-70 {
		padding-bottom: 55px;
	}
	.mtb-60 {
	    margin-top: 45px;
	    margin-bottom: 45px;
	}
	.mt-60 {
	    margin-top: 45px;
	}
	.mb-60 {
	    margin-bottom: 45px;
	}
	.ptb-sm-0 {
		padding-top: 0px;
		padding-bottom: 0px;
	}
	.pt-sm-0 {
		padding-top: 0px;
	}
	.pb-sm-0 {
		padding-bottom: 0px;
	}
	.ptb-sm-15 {
		padding-top: 15px;
		padding-bottom: 15px;
	}
	.pt-sm-15 {
		padding-top: 15px;
	}
	.pb-sm-15 {
		padding-bottom: 15px;
	}
	.ptb-sm-30 {
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.pt-sm-30 {
		padding-top: 30px;
	}
	.pb-sm-30 {
		padding-bottom: 30px;
	}
	.ptb-sm-60 {
		padding-top: 60px;
		padding-bottom: 60px;
	}
	.pb-sm-60 {
		padding-bottom: 60px;
	}
	.pt-sm-60 {
		padding-top: 60px;
	}
	.mtb-sm-30 {
		margin-top: 30px;
		margin-bottom: 30px;
	}
	.mt-sm-30 {
		margin-top: 30px;
	}
	.mb-sm-30 {
		margin-bottom: 30px;
	}
	.mtb-sm-40 {
		margin-top: 40px;
		margin-bottom: 40px;
	}
	.mt-sm-40 {
		margin-top: 40px;
	}
	.mb-sm-40 {
		margin-bottom: 40px;
	}
	.mtb-sm-0 {
		margin:0;
	}
	.mt-sm-0 {
		margin-top: 0;
	}
	.mb-sm-0 {
		margin-bottom: 0;
	}
	.mtb-sm-15 {
		margin-top: 15px;
		margin-bottom: 15px;
	}
	.mt-sm-15 {
		margin-top: 15px;
	}
	.mb-sm-15 {
		margin-bottom: 15px;
	}

	/* Header */
	#menu {
	    overflow-X: hidden;
	    overflow-Y: auto;
	}
	.nav.navbar-nav {
		text-align: left;
	}
	.navbar-header {
		width: 100%;
	}
	.navbar-toggle{
	    border: none;
	    background: none;
	    color: #5c2214;
	    margin-right: 0;
	    margin-top: 0;
	    padding: 0;
	    display: block;
        -webkit-border-radius: 0;
           -moz-border-radius: 0;
             -o-border-radius: 0;
                border-radius: 0;
	}
	.navbar-toggle i {
		font-size: 22px;
	}
	.overlay {
	    position: fixed;
	    width: 100%;
	    height: 100%;
	    background: rgba(0, 0, 0, 1);
	    opacity: 0.7;
	    left: 0;
	    top: 0;
	    display: none;
	    z-index: 1;
	}
	button:focus {
		outline: none;
	}
	.nav.navbar-nav {
	    display: block;
	    text-align: left;
	}
	.navbar-nav > li > a {
		padding: 8px 15px;
		margin: 0 15px;
	}
	.navbar-nav > li:first-child > a {
	    margin-left: 15px;
	}
	.navbar-collapse ul.nav > li > a::before {
		display: none;
	}
	.side-toggle {
		display: block;
		float: left;
	}
	.navbar-collapse {
	    background: #fafafa;
	    bottom: 0;
	    border-bottom: 0;
	    display: inline-block !important;
	    height: 100% !important;
	    left: -260px;
	    position: fixed !important;
	    top: 0 !important;
	    margin: 0 !important;
	    padding-top: 15px;
	    transition: all 0.4s ease 0s;
	    -moz-transition: all 0.4s ease 0s;
	    -webkit-transition: all 0.4s ease 0s;
	    -o-transition: all 0.4s ease 0s;
	    -webkit-box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
	    -moz-box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
	    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
	    width: 250px;
	    z-index: 4;
	}
	.header-fixed .navbar-collapse {
	    top: 0 !important;
	}
	.navbar-nav > li {
		float: none;
		display: block;
	    border-bottom: 1px solid #e1e1e1;
	}
	.header-inner .navbar-collapse, .header-inner .navbar-collapse ul {
		width: 100%;
	}
	#menu-main > li:hover, .navbar-nav li.active {
		background: none;
	}
	#menu-main > li:hover {
	    background: none;
	}
	.navbar-collapse > ul {
		margin: 0; 
	}
	.navbar-collapse.collapse {
		width: 250px;
		display: block !important;
	}
	.header-right-link ul {
	    display: flex;
	    align-items: center;
	}
	.home-banner.banner-bg, .banner-inner { height: auto; }
	.banner-detail {
		top: 0;
		margin-top: 30px;
		position: relative;
	    -webkit-transform: translateY(0);
	       -moz-transform: translateY(0);
	        -ms-transform: translateY(0);
	         -o-transform: translateY(0);
	            transform: translateY(0);
	}
	.token-list-info { padding: 30px; }
	.token-list-info::before { display: none; }
	.blog-item:hover .blog-media img {
	    opacity: 1;
	    transform: scale(1);
	}
	.blog-detail {
		background: linear-gradient(180deg, rgb(100, 60, 27) 0%, rgb(56, 34, 8) 100%);
		position: relative;
		padding: 20px;
	}
	.blog-item:hover .post-info ul li {
	    opacity: 1;
	}
	.blog-btn {
		position: relative;
		margin-top: 15px;
		bottom: 0;
	}
	.blog-item:hover .blog-btn {
	    bottom: 0;
	}
	.blog-item .blog-effect::before, .blog-item .blog-effect::after { display: none; }
	.faq-part .nav > li > a {
		font-size: 16px;
		padding: 8px 18px;
	}
	.client-main .owl-buttons {
		display: none;
	}
	.f-logo { margin-bottom: 20px; }
	.newsletter-title { margin-bottom: 15px; }
	.footer-static-block {
		position: relative;
		margin-bottom: 0;
		padding: 10px 0;
		border-bottom: 1px solid #e1e1e1;
	}
	.footer-middle .f-col:last-child .footer-static-block {
		padding-bottom: 0;
	}
	.footer-static-block .title {
		margin-bottom: 0;
	}
	.footer-static-block .footer-block-contant {
		display: none;
		margin-bottom: 20px;
		margin-top: 20px;
	}
	.footer .f-col:last-child .footer-static-block {
		border-bottom: none;
	}
	.footer-static-block span.opener {
		background: url(../images/sprite.png) no-repeat scroll 0 0;
		height: 30px;
		width: 30px;
		display: inline-block;
		position: absolute;
		right: 0;
		top: 8px;
		cursor: pointer;
		z-index: 1;
	}
	.footer-static-block span.plus {
		background-position: -92px -375px;
	}
	.footer-static-block span.minus {
		background-position: -92px -413px;
	}
	.footer-static-block ul.address-footer li {
	    padding: 8px 0;
	}
}

@media (max-width: 767px) {
	.center-xs {
		text-align: center;
	}
	.float-none-xs {
		float: none !important;
	}
	.float-left-xs {
		float: left !important;
	}
	.float-right-xs {
		float: right !important;
	}
	h3 {
		font-size: 18px;
		line-height: 26px;
	}
	.mtb-60 {
	    margin-top: 40px;
	    margin-bottom: 40px;
	}
	.mt-60 {
	    margin-top: 40px;
	}
	.mb-60 {
	    margin-bottom: 40px;
	}
	.mtb-40 {
		margin-top: 30px;
		margin-bottom: 30px;
	}
	.mt-40 {
		margin-top: 30px;
	}
	.mb-40 {
		margin-bottom: 30px;
	}
	.ptb-xs-0 {
		padding-top: 0px;
		padding-bottom: 0px;
	}
	.pt-xs-0 {
		padding-top: 0px;
	}
	.pb-xs-0 {
		padding-bottom: 0px;
	}
	.ptb-xs-30 {
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.pt-xs-30 {
		padding-top: 30px;
	}
	.pb-xs-30 {
		padding-bottom: 30px;
	}
	.ptb-xs-60 {
		padding-top: 60px;
		padding-bottom: 60px;
	}
	.pb-xs-60 {
		padding-bottom: 60px;
	}
	.pt-xs-60 {
		padding-top: 60px;
	}
	.mtb-xs-30 {
		margin-top: 30px;
		margin-bottom: 30px;
	}
	.mt-xs-30 {
		margin-top: 30px;
	}
	.mb-xs-30 {
		margin-bottom: 30px;
	}
	.mtb-xs-20 {
		margin-top: 20px;
		margin-bottom: 20px;
	}
	.mt-xs-20 {
		margin-top: 20px;
	}
	.mb-xs-20 {
		margin-bottom: 20px;
	}
	.mtb-20 {
		margin-top: 15px;
		margin-bottom: 15px;
	}
	.mt-20 {
		margin-top: 15px;
	}
	.mb-20 {
		margin-bottom: 15px;
	}
	.mtb-xs-15 {
		margin-top: 15px;
		margin-bottom: 15px;
	}
	.mt-xs-15 {
		margin-top: 15px;
	}
	.mb-xs-15 {
		margin-bottom: 15px;
	}
	.mtb-xs-10 {
		margin-top: 10px;
		margin-bottom: 10px;
	}
	.mt-xs-10 {
		margin-top: 10px;
	}
	.mb-xs-10 {
		margin-bottom: 10px;
	}
	.mtb-xs-0 {
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.mt-xs-0 {
		margin-top: 0px;
	}
	.mb-xs-0 {
		margin-bottom: 0px;
	}

	/* Content */
	.logo.navbar-header {
	    max-width: 160px;
	}
	.inner-banner .banner-detail h1 {
		font-size: 30px;
	}
	h2.main_title {
		font-size: 24px;
	    line-height: 35px;
	    margin-bottom: 10px;
	    letter-spacing: 0.5px;
	}
	.banner-bg { padding: 100px 0 100px 0; }
	svg.shape_3, svg.shape_1 { display: none; }
	svg.shape_2 { left: 100%; }
	.about-part .sub-title {
	    font-size: 18px;
	}
	.top-left-link{
	    display: none;
	}
	.features-box .frontend, .features-box .backend {
		padding: 20px;
	}
	.features-box .features-icon {
		width: 80px;
		height: 80px;
		line-height: 80px;
	}
	.features-box .features-icon svg {
		width: 40px;
		height: auto;
	}
	.features-details {
	    padding-top: 20px;
	}
	.feature-title {
	    font-size: 18px;
	}
	.features-box .frontend .feature-des {
	    height: 70px;
	    overflow: hidden;
	}
	.features-box .features-btn .btn {
	    padding: 0;
	    width: 40px;
	    height: 40px;
	    line-height: 38px;
	    text-align: center;
	}
	.features-box .features-btn .btn svg {
	    margin-left: 0;
	}
	.token-sale-chart .sub_title.heading {
	    margin-bottom: 10px;
	}
	.client-main .item p {
		line-height: 25px;
	}
	.client-detail { padding: 40px 30px 40px 80px; }
	.table-responsive {
		display: inline-block;
		margin-bottom: 0;
	}
	.team-box { padding: 30px; }
	.nav-tabs > li {
	    padding: 0px 5px !important;
	}
	.accordion .card-header, .card-body.card-bg {padding: 15px;}

}

@media (max-width: 600px) {

	.banner-detail .banner-detail-inner span.slogan {
		font-size: 16px;
		padding: 0;
	}
	.owl-carousel .owl-dots { bottom: 5px; }
	.team-slider .owl-prev, .team-slider .owl-next, 
	.blog .owl-prev, .blog .owl-next  {
		background: url("../images/sprite.png") no-repeat scroll 0 0 #3e2bc5 !important;
		top: 50%;
		width: 30px;
		height: 40px;
	}
	.team-slider .owl-next, 
	.blog .owl-next  {
		background-position: -66px -136px !important;
	}
	.team-slider .owl-next:hover, 
	.blog .owl-next:hover{
		background-position: -66px -136px !important;
	}
	.team-slider .owl-prev, 
	.blog .owl-prev{
		background-position: -68px -8px !important;
	}
	.team-slider .owl-prev:hover, 
	.blog .owl-prev:hover {
		background-position: -68px -8px !important;
	}
	.owl-slider .owl-prev {
		left: 10px;
	}
	.owl-slider .owl-next {
	    right: 10px;
	}
	.footer .newsletter {
	    padding: 30px 30px;
	}
}

@media (max-width: 575px) {
	.xs-float-none {
		float: none;
	}
	.ptb-100 {
	    padding-top: 60px;
	    padding-bottom: 60px;
	}
	.pt-100 {
	    padding-top: 60px;
	}
	.pb-100 {
	    padding-bottom: 60px;
	}
	.navbar-expand > .container {
	  	padding-left: 15px;
	    padding-right: 15px;
	}
	.banner-bg {
	    padding: 80px 0 60px 0;
	}
	.banner-inner .container-fluid { padding: 0 15px !important; }
	.banner-detail .banner-detail-inner .banner-title {
	    font-size: 30px;
	    line-height: 30px;
	}
	.banner-detail .banner-detail-inner .banner-title span {
	    font-size: 20px;
	    line-height: 20px;
	}
	.token-table {
	    padding: 30px 15px;
	}
	td.table-head, td.table-des {
	    font-size: 14px;
	}
	td.table-head {
	    padding-left: 0;
	    padding-right: 10px;
	}
	td.table-des {
	    padding-left: 0;
	    padding-right: 0;
	}
	.token-sale-chart .col-12 {
	    flex: 0 0 50%;
	    max-width: 50%;
	}
	.roadmap-detail-box {
	    max-width: 210px;
	}
	.our-invester .col-12 {
	    flex: 0 0 50%;
	    max-width: 50%;
	}
	.faq-part .nav > li > a {
	    font-size: 14px;
	    padding: 5px 10px;
	}
}

@media only screen and (min-width: 420px) and (max-width: 767px) {

}
@media only screen and (min-width: 420px) and (max-width: 575px) {
	.token-list-info .col-12 {
	    flex: 0 0 50%;
	    max-width: 50%;
	}
	.sale-info {
	    margin-top: 30px;
	}
	.token-list-info .col-md-6:nth-child(-n+2) .sale-info {
	    margin-top: 0;
	}
	.token_list_info .col-md-6:nth-child(2) .sale_info {
	    margin-top: 15px;
	}
}
@media (max-width: 500px) {
	.header_social {
	    width: 100%;
	    text-align: center;
	}
	.owl-carousel button.owl-dot {
		width: 12px;
		height: 12px;
	}
	.owl-carousel button.owl-dot > span {
		width: 8px;
		height: 8px;
	}
	.token-sale-chart .col-12 {
	    flex: 0 0 100%;
	    max-width: 100%;
	}
	.heading-h3 {
	    font-size: 20px;
	    line-height: 25px;
	}
	.token-sale-chart .sub_title.heading { margin-bottom: 30px; }
	.token-sale-chart .chart-legend { margin-top: 20px; }
	.item-offer-clock ul li.seperator { padding: 0 6px; }
	.client-img {
	    position: relative;
	    text-align: left;
	    margin-bottom: 20px;
	    top: 0;
	    left: 0;
	}
	.client-detail { 
		padding: 20px 20px 40px 20px;
		margin-left: 0;
		margin-top: 0; 
	}
	.team-slider .row, .our-invester .row, .blog.row  {
		margin-left: -10px;
		margin-right: -10px;
	}
	.team-slider .item,  .our-invester .col-12, #blog .item {
	    padding-left: 10px;
	    padding-right: 10px;
	}
	.team-box { padding: 20px; }
	.team-item-detail { margin-top: 20px; }
	.team-info .team-title {
	    font-size: 14px;
	}
	.nav-tabs > li {
	    padding: 0px 4px !important;
	}
	.newsletter-title .main_title {
		font-size: 26px;
		margin-bottom: 0;
	}
	.newsletter-box {
	    padding-right: 0;
	}
	.newsletter .newsletter-inner form button {
		position: relative;
		margin-top: 15px;
	}
	.main-form-detail {
		padding: 30px 20px;
	}
}

@media (max-width: 419px) {
	.banner-detail .banner-detail-inner span.slogan {
		font-size: 14px;
	}
	svg.shape_4 { left: 20%; }
	svg.shape_5 { left: 0; }
	svg.shape_6 { left: -50%; }
	svg.shape_7 { right: -50%; }
	td.table-des {
	    font-size: 12px;
	}
	.sale-info {
	    margin-top: 30px;
	}
	.token-list-info .col-md-6:nth-child(2) .sale-info {
	    margin-top: 30px;
	}
	.item-offer-clock ul li span {
	    font-size: 18px;
	    height: 50px;
	    line-height: 50px;
	    margin-bottom: 8px;
	    width: 50px;
	}
	.item-offer-clock ul li.seperator {
	    font-size: 20px;
	    line-height: 50px;
	    padding: 0 4px;
	}
	.roadmap-detail-box {
	    max-width: 260px;
	}
	.download-app-box .app-icon {
	    height: 60px;
	    width: 60px;
	    line-height: 60px;
	}
	.download-app-details { margin-left: 80px; }
	.download-app-title { font-size: 18px; }

	.our-invester .col-12 {
	    flex: 0 0 100%;
	    max-width: 100%;
	}
	.blog-title > a {
	    font-size: 16px;
	    line-height: 20px;
	}
	.blog-detail .post-info ul li{
		margin-right: 4px;
		padding-right: 9px;
	}
	.nav-tabs > li {
	    padding: 0px 0px !important;
	}
	.faq-part .nav > li > a {
	    padding: 5px 9px;
	    margin-bottom: 20px;
	}
	.footer-middle {
	    padding: 50px 0;
	}
	.social-title {
	    margin-right: 20px;
	}
	.footer-bottom .site-link li a {
	    padding: 0 6px;
	}
	ul.social-icon li i.fa {
		padding: 0 5px;
	}

}