<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>
  <!-- Basic Page Needs
      ================================================== -->
  <meta charset="utf-8">
  <title>TuskCoin - Invest and Save the Nature</title>
  <!-- SEO Meta
      ================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="distribution" content="global">
  <meta name="revisit-after" content="2 Days">
  <meta name="robots" content="ALL">
  <meta name="rating" content="8 YEARS">
  <meta name="Language" content="en-us">
  <meta name="GOOGLEBOT" content="NOARCHIVE">

  <!-- Mobile Specific Metas ====================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- =========== CSS =========== -->
  <link rel="stylesheet" type="text/css" href="css/custom.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">

  <!-- =========== fav-icon =========== -->
  <link rel="shortcut icon" href="images/fav.png">

  <link rel="apple-touch-icon" href="images/fav.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/fav.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/fav.png">
</head>

<body id="page-top" class="homepage work-zoom one-page" data-spy="scroll">

  <!-- Loader Start -->
  <div class="se-pre-con">
    <div class="spinner">
      <div class="triple-spinner"></div>
    </div>
  </div>
  <!-- Loader End -->

  <div id="current" class="main">

    <!-- HEADER START -->
    <header class="navbar navbar-custom header" id="header">
      <div class="navbar-expand">
        <div class="container">
          <div class="row m-0 align-items-center">
            <div class="col-lg-3 col-6 left-sm p-0">
              <div class="header-middle-left">
                <div class="navbar-header float-none-sm">
                  <a class="navbar-brand page-scroll" href="index.html">
                    <img alt="Cryptonik" src="images/logo.png">
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-7 col-1 p-0">
              <div class="overlay"></div>
              <div id="menu" class="navbar-collapse collapse justify-content-center">
                <ul id="menu-main" class="nav navbar-nav">
                  <li class="scroll active"><a class="page-scroll  nav-link" href="#current">Home</a></li>
                  <li class="scroll "><a class="page-scroll nav-link" href="#about">About</a></li>
                  <li class="scroll "><a class="page-scroll nav-link" href="#feature">Feature</a></li>
                  <li class="scroll "><a class="page-scroll nav-link" href="#RoadMap">Road Map</a></li>
                  <li class="scroll "><a class="page-scroll nav-link" href="#howto">How to buy</a></li>
                  <li class="scroll "><a class="page-scroll nav-link" href="#eco">Ecosystem</a></li>
                  <li class="scroll "><a class="page-scroll nav-link" href="#contact-section">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-5 p-0">
              <div class="right-side header-right-link">
                <ul>
                  <li>
                    <div class="signin d-none d-lg-block">
                      <a href="https://pancakeswap.finance/swap?inputCurrency=0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE&outputCurrency=0xDf77F46003b4fE1DFE676F7960895f32A797DdF6"
                        class="btn btn-color">Join Tusk Club</a>
                    </div>
                  </li>
                  <li class="side-toggle">
                    <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button"><i
                        class="fas fa-bars"></i></button>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- HEADER END -->

    <!-- BANNER STRAT -->
    <section class="home-banner banner-bg">
      <div class="background-shape">
        <svg class="shape_1" width="400" height="232" xmlns="http://www.w3.org/2000/svg" viewBox="1200 386 698 405"
          fill="#dfdfe3">
          <path d="M1242,624l188-204l468,371h-445L1242,624z" />
          <path d="M1339 386c76.8 0 139 62.2 139 139s-62.2 139-139 139-139-62.2-139-139 62.2-139 139-139z" />
        </svg>
        <svg class="shape_2" width="150" height="150" xmlns="http://www.w3.org/2000/svg" viewBox="223 105 100 100">
          <path fill="#dfdfe3" d="M273 105c27.6 0 50 22.4 50 50s-22.4 50-50 50-50-22.4-50-50 22.4-50 50-50z" />
        </svg>
        <svg class="shape_3" width="350" height="350" xmlns="http://www.w3.org/2000/svg" viewBox="844 111 601 604">
          <path fill="#dfdfe3" d="M1175.9,111L1445,456.9L1113.1,715L844,369.1L1175.9,111z" />
        </svg>
      </div>
      <div class="banner">
        <div class="banner-inner d-lg-flex align-items-center">
          <div class="container-fluid p-0">
            <div class="row">
              <div class="col-lg-6"></div>
              <div class="col-lg-6 col-sm-10 col-12 offset-lg-0 offset-sm-1 wow animate__fadeInRight animate__animated"
                data-wow-duration="2s">
                <div class="banner-img">
                  <img src="images/banner-image.png" alt="Tusk">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="banner-detail">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-6 col-12">
                <div class="banner-detail-inner slider-animation">
                  <span class="slogan wow animate__fadeInLeft animate__animated animate__delay-1s"></span>
                  <h1 class="banner-title  wow animate__fadeInLeft animate__animated animate__delay-1_5s">Tusk Coin
                    <br><span>Earn, Stake, Help</span>
                  </h1>
                  <p class=" wow animate__fadeInLeft animate__animated animate__delay-2s">Stake Tusk, to get rewards, be
                    ready to mint NFTs from Tusk Club collections for Tusk Coins. Thousands of species of extinct
                    animals
                    in the Tusk Game. Tusk Dimension from Rick&Morty in Tusk Metaverse.
                    5% of capital Tusk coins will be granted to WWF (World Wildlife Fund)
                  </p>
                  <a class="btn btn-color wow animate__fadeInLeft animate__animated animate__delay-2_5s"
                    href="https://pancakeswap.finance/swap?inputCurrency=0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE&outputCurrency=0xDf77F46003b4fE1DFE676F7960895f32A797DdF6">Buy
                    now
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="297 387.5 18 17" fill="#fff">
                      <path
                        d="M305 398.4a1.09 1.09 0 0 0 0 1.5 1.08 1.08 0 0 0 .7.3c.3 0 .5-.1.7-.3l3.2-3.2v-1.4s0-.1-.1-.1l-3.1-3.1a1.09 1.09 0 0 0-1.5 0 1.09 1.09 0 0 0 0 1.5l1.3 1.3H298c-.6 0-1 .5-1 1 0 .6.5 1 1 1h8.3l-1.3 1.5zm1.5-10.9c-2.8 0-5.5 1.4-7.1 3.8-.3.5-.2 1.1.3 1.4s1.1.2 1.4-.3c1.2-1.8 3.2-2.8 5.3-2.8 3.5 0 6.4 2.9 6.4 6.4s-2.9 6.4-6.4 6.4c-2.1 0-4.1-1.1-5.3-2.8-.3-.5-1-.6-1.4-.3-.5.3-.6 1-.3 1.4 1.6 2.3 4.2 3.7 7 3.7 4.7 0 8.5-3.8 8.5-8.5.1-4.6-3.7-8.4-8.4-8.4z" />
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- BANNER END -->

    <!-- CONTAIN START -->

    <!-- about-part Start -->
    <section id="about" class="dark-bg">
      <div class="ptb-100 about-section bg-position">
        <div class="background-shape">
          <svg class="shape_4 rotation" width="200" height="200" xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24.7 28.3" fill="#dedde7">
            <path
              d="M24.7 5.9c-3.3-4.7-9.3-7-15.1-5.5-2.2.7-4.2 1.7-5.8 3.2l20.9 2.3zM0 19.3c2.6 6.6 9.8 10.4 16.8 8.5 3.4-.9 6.1-2.9 8-5.5L0 19.3z" />
          </svg>
          <svg class="shape_6" width="300" height="609.9" xmlns="http://www.w3.org/2000/svg" overflow="visible">
            <style>
              .geo-arrow {
                fill: none;
                stroke: #d9d6f5;
                stroke-width: 2;
                stroke-miterlimit: 10
              }
            </style>
            <g class="item-to bounce-1">
              <path class="geo-arrow draw-in" d="M135.06 142.564L267.995 275.5 135.06 408.434 2.125 275.499z"></path>
            </g>
          </svg>
          <svg class="shape_7" width="300" height="609.9" xmlns="http://www.w3.org/2000/svg" overflow="visible">
            <style>
              .geo-arrow {
                fill: none;
                stroke: #d9d6f5;
                stroke-width: 2;
                stroke-miterlimit: 10
              }
            </style>
            <g class="item-to bounce-1">
              <path class="geo-arrow draw-in" d="M135.06 142.564L267.995 275.5 135.06 408.434 2.125 275.499z"></path>
            </g>
          </svg>
        </div>
        <div class="container">
          <div class="about-part">
            <div class="row align-items-center">
              <div class="col-lg-6 col-md-5 mb-sm-30 center-sm">
                <div class="about-img  wow animate__fadeInLeft animate__animated" data-wow-duration="2s">
                  <img src="images/about1.png" alt="Cryptonik">
                </div>
              </div>
              <div class="col-lg-5 col-md-7 offset-lg-1 h-100 my-auto">
                <div class="wow animate__fadeInRight animate__animated" data-wow-duration="2s">
                  <div class="heading-part text-left">
                    <h6 class="heading-sub-title title-line">what is Tusk Coin</h6>
                    <h2 class="main_title heading">We’ve built a small platform where you can stake our token.</h2>
                  </div>
                  <div class="about-info mb-30">
                    <p class="mb-10">Tusk coin is a BEP-20 token with additional functionality on top of that. You can
                      stake Tusk Coins!
                      We already created a small platform where you can stake Tusk, Wrapped Binance, and Doge coins. By
                      staking these tokens with us, you'll be automatically joined to the Tusk Farm contract and you'll
                      receive a reward by getting more Tusk tokens at the end of each quarter (Q). </p>
                    <p class="m-0">At the end of Q2, we will drop the NFT collection of celebreties from Tusk Dimension
                      and another one with Ice Age animals. You will be able to mint NFT for Tusk Tokens on the pre-sale
                      stage. And lately, it will be dropped on OpenSea, Binance NFT, Rarible, and other platforms. Our
                      NFTs will be available on Binance and Ethereum networks.</p>
                  </div>
                  <a class="btn btn-color read-more" href="stake.tuskcoin.io">Stake Tusk
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="297 387.5 18 17" fill="#fff">
                      <path
                        d="M305 398.4a1.09 1.09 0 0 0 0 1.5 1.08 1.08 0 0 0 .7.3c.3 0 .5-.1.7-.3l3.2-3.2v-1.4s0-.1-.1-.1l-3.1-3.1a1.09 1.09 0 0 0-1.5 0 1.09 1.09 0 0 0 0 1.5l1.3 1.3H298c-.6 0-1 .5-1 1 0 .6.5 1 1 1h8.3l-1.3 1.5zm1.5-10.9c-2.8 0-5.5 1.4-7.1 3.8-.3.5-.2 1.1.3 1.4s1.1.2 1.4-.3c1.2-1.8 3.2-2.8 5.3-2.8 3.5 0 6.4 2.9 6.4 6.4s-2.9 6.4-6.4 6.4c-2.1 0-4.1-1.1-5.3-2.8-.3-.5-1-.6-1.4-.3-.5.3-.6 1-.3 1.4 1.6 2.3 4.2 3.7 7 3.7 4.7 0 8.5-3.8 8.5-8.5.1-4.6-3.7-8.4-8.4-8.4z" />
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- about-part End -->

    <!-- Best Features Start -->
    <section id="feature" class="bg-pattern">
      <div class="ptb-100">
        <div class="container">
          <div class="row m-0">
            <div class="col-12 p-0 mb-40 wow animate__fadeInUp animate__animated">
              <div class="heading-part align-center">
                <h6 class="heading-sub-title title-line">TuskCoin Feature</h6>
                <h2 class="main_title heading mb-15">LET'S TALK ABOUT OUR ADVANTAGES</h2>
                <p class="heading-des"></p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="feature-part mb_-30">
                <div id="feature-part">
                  <div class="row">
                    <div class="col-lg-4 col-sm-6 col-12 wow animate__zoomIn animate__animated" data-wow-delay="0.2s">
                      <div class="features-box mb-30">
                        <div class="features-inner-box ">
                          <div class="frontend">
                            <div class="features-icon icon1">
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="196.1 226.5 50 58" fill="#3e2bc5">
                                <path
                                  d="M232.8 255c2.8-3.9 4.2-8.6 4.2-13.4v-10.7c0-.5-.4-1-.9-1.1l-14.6-3.3h-.5l-14.6 3.3c-.5.1-.9.6-.9 1.1v10.7c0 4.8 1.5 9.5 4.2 13.4 2.8 3.9 6.6 6.9 11.2 8.6.1 0 .3.1.4.1s.3 0 .4-.1c4.5-1.7 8.3-4.6 11.1-8.6zm-11.5 6.3c-3.9-1.5-7.3-4.1-9.7-7.6-2.5-3.6-3.8-7.7-3.8-12.1v-9.8l13.5-3 13.5 3v9.8c0 4.4-1.3 8.5-3.8 12.1-2.5 3.5-5.8 6.1-9.7 7.6zm11.5-27c0-.5-.4-1-.9-1.1l-10.4-2.3h-.5l-10.4 2.3c-.6.1-1 .7-.9 1.4.1.6.7 1 1.4.9l10.2-2.3 9.3 2.1v6.5c0 3.5-1.1 6.8-3.1 9.7-1.6 2.3-3.8 4.2-6.2 5.4-2.5-1.2-4.6-3.1-6.2-5.4-1.7-2.5-2.8-5.4-3-8.3v-.8c0-.6-.5-1.1-1.2-1.1-.6 0-1.1.5-1.1 1.2v.9c.3 3.4 1.4 6.7 3.4 9.5 1.9 2.8 4.6 5 7.6 6.4a.9.9 0 0 0 .5.1c.2 0 .3 0 .5-.1a18.19 18.19 0 0 0 7.6-6.4c2.3-3.2 3.5-7 3.5-11l-.1-7.6zM218 247.5c.2.2.5.4.8.4h.1c.3 0 .6-.1.8-.3l8.2-7.4c.5-.4.5-1.1.1-1.6s-1.1-.5-1.6-.1l-7.3 6.6-2.1-2.5c-.4-.5-1.1-.5-1.6-.1s-.5 1.1-.1 1.6l2.7 3.4zm-6.3 16.5c-.6-.8-1.5-1.3-2.4-1.4-1-.1-1.9.1-2.7.8-.4.3-.7.6-.9 1l-.3-.4c-.3-.4-.5-.9-.5-1.3v-10.2a3.8 3.8 0 0 0-3.8-3.8c-2 0-3.6 1.5-3.8 3.4l-1.2 12.8a4.37 4.37 0 0 0 .9 3.1l9.6 12.5v2.9a1.11 1.11 0 0 0 1.1 1.1 1.11 1.11 0 0 0 1.1-1.1v-3.3c0-.2-.1-.5-.2-.7l-9.9-12.8c-.3-.4-.5-1-.4-1.5l1.2-12.8c.1-.8.7-1.4 1.5-1.4a1.54 1.54 0 0 1 1.5 1.5v10.2c0 1 .3 2 .9 2.7l2.4 3.1 1.9 2.5c.4.5 1.1.6 1.6.2s.6-1.1.2-1.6l-1.9-2.5c-.4-.6-.3-1.4.2-1.9a1.93 1.93 0 0 1 1-.3c.4 0 .7.2.9.5l4.6 6c.9 1.2 1.4 2.7 1.4 4.1v7.9a1.11 1.11 0 0 0 1.1 1.1 1.11 1.11 0 0 0 1.1-1.1v-7.9c0-2-.7-3.9-1.9-5.5l-4.3-5.9zm34.4.8l-1.2-12.8c-.2-2-1.8-3.4-3.8-3.4a3.8 3.8 0 0 0-3.8 3.8v10.2c0 .5-.2 1-.5 1.3l-.3.4c-.2-.4-.5-.7-.9-1-.8-.6-1.7-.9-2.7-.8s-1.8.6-2.4 1.4l-4.6 6c-1.2 1.6-1.9 3.5-1.9 5.5v7.9a1.11 1.11 0 0 0 1.1 1.1 1.11 1.11 0 0 0 1.1-1.1v-7.9c0-1.5.5-3 1.4-4.1l4.6-6c.2-.3.6-.5.9-.5a1.69 1.69 0 0 1 1 .3c.6.5.7 1.3.2 1.9l-1.9 2.5c-.4.5-.3 1.2.2 1.6s1.2.3 1.6-.2l1.9-2.5 2.4-3.1c.6-.8.9-1.7.9-2.7v-10.2a1.54 1.54 0 0 1 1.5-1.5c.8 0 1.4.6 1.5 1.4l1.2 12.8c.1.6-.1 1.1-.4 1.5l-9.9 12.8c-.2.2-.2.4-.2.7v3.3a1.11 1.11 0 0 0 1.1 1.1 1.11 1.11 0 0 0 1.1-1.1v-2.9l9.6-12.5c1-1 1.3-2.1 1.2-3.2zm-35.9-25.6c.4.3.9.2 1.3 0 .4-.3.5-.8.4-1.2-.1-.5-.5-.8-1-.8s-.9.3-1.1.7 0 1 .4 1.3z" />
                              </svg>
                            </div>
                            <div class="features-details">
                              <h3 class="feature-title bottom-title-line">Safe & Secure</h3>
                              <p class="feature-des m-0">Secured Transacctions and payments</p>
                              <div class="features-btn d-block d-md-none mt-sm-15">
                                <a class="btn btn-color" href="javascript:void(0)">
                                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="297 387.5 18 17" fill="#fff">
                                    <path
                                      d="M305 398.4a1.09 1.09 0 0 0 0 1.5 1.08 1.08 0 0 0 .7.3c.3 0 .5-.1.7-.3l3.2-3.2v-1.4s0-.1-.1-.1l-3.1-3.1a1.09 1.09 0 0 0-1.5 0 1.09 1.09 0 0 0 0 1.5l1.3 1.3H298c-.6 0-1 .5-1 1 0 .6.5 1 1 1h8.3l-1.3 1.5zm1.5-10.9c-2.8 0-5.5 1.4-7.1 3.8-.3.5-.2 1.1.3 1.4s1.1.2 1.4-.3c1.2-1.8 3.2-2.8 5.3-2.8 3.5 0 6.4 2.9 6.4 6.4s-2.9 6.4-6.4 6.4c-2.1 0-4.1-1.1-5.3-2.8-.3-.5-1-.6-1.4-.3-.5.3-.6 1-.3 1.4 1.6 2.3 4.2 3.7 7 3.7 4.7 0 8.5-3.8 8.5-8.5.1-4.6-3.7-8.4-8.4-8.4z" />
                                  </svg>
                                </a>
                              </div>
                            </div>
                          </div>
                          <div class="backend">
                            <div class="features-details">
                              <p class="feature-des m-0">As with any BEP-20 token, it includes providing a secure and
                                trustworthy way for contracting between strangers on the internet to make traditional
                                contracts less expensive and more secure at the same time, using the scope of smart
                                contracts. Since Tusk coin is based on BEP-20, commissions are less, and its DeFi system
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12 wow animate__zoomIn animate__animated" data-wow-delay="0.4s">
                      <div class="features-box mb-30">
                        <div class="features-inner-box ">
                          <div class="frontend">
                            <div class="features-icon icon2">
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="199 214.5 50 54" fill="#3e2bc5">
                                <path
                                  d="M220.7 226.7c.3 0 .5-.1.7-.4.2-.2.2-.5.1-.8-.6-2.2-1.7-4.2-3.2-5.9-1.2-1.3-3-1.8-4.7-1.4-.2.1-.4.3-.5.5 0 .1-.1.3-.1.4v.5c0 1.4.6 2.8 1.6 3.8 1.7 1.5 3.7 2.6 5.9 3.2 0 .1.1.1.2.1zm-4.9-4.5c-.4-.4-.6-.8-.8-1.2h0c0-.1-.1-.2-.1-.3v-.4c0-.1 0-.3-.1-.4.9.1 1.7.4 2.3 1.1.9 1 1.6 2.2 2.1 3.4-1.2-.6-2.4-1.3-3.4-2.2h0zm32.3 5.2h-13.8a11.51 11.51 0 0 0 1.7-1.4c3.2-3.2 3.3-8.1 1.3-10.1s-6.9-1.9-10.1 1.3c-1.3 1.4-2.4 3.1-3.2 4.8-.8-1.8-1.8-3.4-3.2-4.8-3.2-3.2-8.1-3.3-10.1-1.3s-1.9 6.9 1.3 10.1a11.51 11.51 0 0 0 1.7 1.4h-13.8c-.5 0-.9.4-.9.9v8.9c0 .5.4.9.9.9h1.8V264a4.48 4.48 0 0 0 4.5 4.5h35.7a4.48 4.48 0 0 0 4.5-4.5v-25.9h1.8c.5 0 .9-.4.9-.9v-8.9c-.1-.5-.5-.9-1-.9zm-19.7-9c2.6-2.6 6.3-2.5 7.6-1.3 1.3 1.3 1.3 5-1.3 7.6-1.2 1.1-2.5 2-4 2.6h-5.3v-.9c0-.2 0-.3-.1-.5v-.2c0-.2-.1-.4-.1-.7v-.1c0-.2-.1-.4-.1-.5v-.1c.6-2.1 1.8-4.2 3.3-5.9zm-.8 17.9h-7.1v-7.2h7.1v7.2zm-14.3-11.6c-2.6-2.6-2.5-6.3-1.3-7.6 1.3-1.3 5-1.3 7.6 1.3 1.6 1.8 2.8 4 3.6 6.3l.3.9c0 .1 0 .2.1.2 0 .2.1.4.1.6v.9h-6.4c-1.5-.6-2.9-1.5-4-2.6zm-12.5 4.4h17.9v7.2h-17.9v-7.2zm2.7 34.9v-25.9h17v28.6h-14.3a2.69 2.69 0 0 1-2.7-2.7zm18.7 2.7v-28.6h3.6v28.6h-3.6zm22.3-2.7a2.69 2.69 0 0 1-2.7 2.7h-14.3v-28.6h17V264zm2.7-27.7h-17.9v-7.2h17.9v7.2zm-19.9-9.6h.3a13.85 13.85 0 0 0 5.9-3.3c1.3-1.2 1.8-3 1.4-4.7-.1-.2-.3-.4-.5-.5-1.7-.4-3.5.2-4.7 1.4-1.5 1.7-2.6 3.7-3.2 5.9-.1.3 0 .6.1.8.2.3.4.4.7.4zm3.7-5.8c.6-.6 1.5-1 2.3-1.1-.1.9-.4 1.7-1.1 2.3-1 .9-2.2 1.6-3.4 2.1.5-1.1 1.3-2.3 2.2-3.3z" />
                              </svg>
                            </div>
                            <div class="features-details">
                              <h3 class="feature-title bottom-title-line">Earn Bonus</h3>
                              <p class="feature-des m-0">Staking application already here!</p>
                              <div class="features-btn d-block d-md-none mt-sm-15">
                                <a class="btn btn-color" href="javascript:void(0)">
                                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="297 387.5 18 17" fill="#fff">
                                    <path
                                      d="M305 398.4a1.09 1.09 0 0 0 0 1.5 1.08 1.08 0 0 0 .7.3c.3 0 .5-.1.7-.3l3.2-3.2v-1.4s0-.1-.1-.1l-3.1-3.1a1.09 1.09 0 0 0-1.5 0 1.09 1.09 0 0 0 0 1.5l1.3 1.3H298c-.6 0-1 .5-1 1 0 .6.5 1 1 1h8.3l-1.3 1.5zm1.5-10.9c-2.8 0-5.5 1.4-7.1 3.8-.3.5-.2 1.1.3 1.4s1.1.2 1.4-.3c1.2-1.8 3.2-2.8 5.3-2.8 3.5 0 6.4 2.9 6.4 6.4s-2.9 6.4-6.4 6.4c-2.1 0-4.1-1.1-5.3-2.8-.3-.5-1-.6-1.4-.3-.5.3-.6 1-.3 1.4 1.6 2.3 4.2 3.7 7 3.7 4.7 0 8.5-3.8 8.5-8.5.1-4.6-3.7-8.4-8.4-8.4z" />
                                  </svg>
                                </a>
                              </div>
                            </div>
                          </div>
                          <div class="backend">
                            <div class="features-details">
                              <p class="feature-des m-0">20% of the total supply is on Tusk Farm contact. These tokens
                                will be given as a reward to our holders and people who stake in our application. </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12 wow animate__zoomIn animate__animated" data-wow-delay="0.6s">
                      <div class="features-box mb-30">
                        <div class="features-inner-box ">
                          <div class="frontend">
                            <div class="features-icon icon3">
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="231 229 50 54" fill="#3e2bc5">
                                <path
                                  d="M231.8 268.6c.4 0 .8-.4.8-.8v-32.1c0-2.8 2.3-5.1 5.1-5.1h13.1c2.8 0 5.1 2.3 5.1 5.1v1.7c0 .4.4.8.8.8s.8-.4.8-.8v-1.7a6.7 6.7 0 0 0-6.7-6.7h-13.1a6.7 6.7 0 0 0-6.7 6.7v32.1c0 .5.4.8.8.8h0zm16 12.8h-10.1c-2.8 0-5.1-2.3-5.1-5.1v-5.1c0-.4-.4-.8-.8-.8s-.8.4-.8.8v5.1a6.7 6.7 0 0 0 6.7 6.7h10.1c.4 0 .8-.4.8-.8s-.4-.8-.8-.8h0zm8.1-32v7.1c0 .4.4.8.8.8s.8-.4.8-.8v-7.1c0-.4-.4-.8-.8-.8s-.8.4-.8.8h0zm-18.2 6.3h13.1c.7 0 1.4.5 1.6 1.1.1.4.6.6 1 .5s.6-.6.5-1c-.5-1.3-1.7-2.2-3.1-2.2h-13.1a3.33 3.33 0 0 0-3.3 3.3v18.9a3.33 3.33 0 0 0 3.3 3.3h8.8c.4 0 .8-.4.8-.8s-.4-.8-.8-.8h-8.8c-1 0-1.7-.8-1.7-1.7v-13.8h10.3c.4 0 .8-.4.8-.8s-.4-.8-.8-.8H236v-3.6c0-.8.7-1.6 1.7-1.6zm1.7-12.3c0 2.7 2.2 4.8 4.8 4.8 2.7 0 4.8-2.2 4.8-4.8s-2.2-4.8-4.8-4.8-4.8 2.2-4.8 4.8zm8.1 0c0 1.8-1.5 3.2-3.2 3.2-1.8 0-3.2-1.5-3.2-3.2s1.5-3.2 3.2-3.2 3.2 1.4 3.2 3.2zm-3.2-8.7a8.71 8.71 0 0 0-8.7 8.7 8.71 8.71 0 0 0 8.7 8.7c3.3 0 6.3-1.9 7.8-4.8l16.7-.9c.9-.1 1.7-.8 1.7-1.8v-2.4c0-.9-.7-1.7-1.7-1.8l-5.1-.3c-.4 0-.8.3-.8.7s.3.8.7.8l5.1.3c.1 0 .2.1.2.2v2.4c0 .1-.1.2-.2.2l-17.1 1c-.3 0-.6.2-.7.5-1.1 2.6-3.7 4.3-6.5 4.3a7.13 7.13 0 0 1-7.1-7.1 7.13 7.13 0 0 1 7.1-7.1c2.8 0 5.4 1.7 6.5 4.3.1.3.4.5.7.5l8.6.5c.4 0 .8-.3.8-.7s-.3-.8-.7-.8l-8.1-.5c-1.6-3-4.6-4.9-7.9-4.9h0zm31.6 24.2H273c-.4 0-.8.4-.8.8s.4.8.8.8h2.9c1.9 0 3.5 1.6 3.5 3.5v7.5h-9c-.4 0-.8.4-.8.8s.4.8.8.8h9v2.1H270c-.4 0-.8.4-.8.8s.4.8.8.8h9.4v1.3c0 1.9-1.6 3.5-3.5 3.5h-22.1c-1.9 0-3.5-1.6-3.5-3.5v-1.3h9.4c.4 0 .8-.4.8-.8s-.4-.8-.8-.8h-9.4V273h9c.4 0 .8-.4.8-.8s-.4-.8-.8-.8h-9v-7.5c0-1.9 1.6-3.5 3.5-3.5h15.8c.4 0 .8-.4.8-.8s-.4-.8-.8-.8h-15.8c-2.8 0-5.1 2.3-5.1 5v14c0 2.8 2.3 5 5.1 5h22.1c2.8 0 5.1-2.3 5.1-5v-14c0-2.6-2.3-4.9-5.1-4.9zm-11 10.8c-1.7 0-3.2 1.4-3.2 3.1 0 .8.3 1.6.8 2.1l-.4 1.4c-.2.5-.1 1 .2 1.5.3.4.8.7 1.3.7h2.4c.5 0 1-.3 1.3-.7s.4-1 .2-1.5l-.4-1.4c.5-.6.8-1.3.8-2.1.2-1.7-1.3-3.1-3-3.1h0zm.7 5.3l.6 1.8h-2.4l.6-1.8c.1-.3 0-.7-.3-.9-.4-.3-.6-.8-.6-1.3a1.6 1.6 0 1 1 3.2 0c0 .5-.2 1-.6 1.3-.5.2-.6.6-.5.9h0zm-10.1-12.2a3.12 3.12 0 0 0-3.1 3.1 3.12 3.12 0 0 0 3.1 3.1h1.5a3.12 3.12 0 0 0 3.1-3.1 3.12 3.12 0 0 0-3.1-3.1h-1.5zm3.1 3.1a1.58 1.58 0 0 1-1.6 1.6h-1.5a1.6 1.6 0 1 1 0-3.2h1.5c.9.1 1.6.8 1.6 1.6zm5.7.8c.4 0 .8-.4.8-.8s-.4-.8-.8-.8h-1.7c-.4 0-.8.4-.8.8s.4.8.8.8h1.7zm13.4-.8c0-.4-.4-.8-.8-.8h-9.7c-.4 0-.8.4-.8.8s.4.8.8.8h9.7c.5 0 .8-.3.8-.8zm-14.8-16.1c-.4-.2-.9-.1-1.1.3l-1.5 2.7c-.2.4-.1.9.3 1.1.1.1.3.1.4.1.3 0 .6-.1.7-.4l1.5-2.7c.3-.4.1-.9-.3-1.1h0zm.3 6.9h2.6c.4 0 .8-.4.8-.8s-.4-.8-.8-.8h-2.6c-.4 0-.8.4-.8.8 0 .5.4.8.8.8z" />
                              </svg>
                            </div>
                            <div class="features-details">
                              <h3 class="feature-title bottom-title-line">Tusk Club NFT collections</h3>
                              <p class="feature-des m-0">Be ready to mint our NFT and wait us on rarible, opensea, etc
                              </p>
                              <div class="features-btn d-block d-md-none mt-sm-15">
                                <a class="btn btn-color" href="javascript:void(0)">
                                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="297 387.5 18 17" fill="#fff">
                                    <path
                                      d="M305 398.4a1.09 1.09 0 0 0 0 1.5 1.08 1.08 0 0 0 .7.3c.3 0 .5-.1.7-.3l3.2-3.2v-1.4s0-.1-.1-.1l-3.1-3.1a1.09 1.09 0 0 0-1.5 0 1.09 1.09 0 0 0 0 1.5l1.3 1.3H298c-.6 0-1 .5-1 1 0 .6.5 1 1 1h8.3l-1.3 1.5zm1.5-10.9c-2.8 0-5.5 1.4-7.1 3.8-.3.5-.2 1.1.3 1.4s1.1.2 1.4-.3c1.2-1.8 3.2-2.8 5.3-2.8 3.5 0 6.4 2.9 6.4 6.4s-2.9 6.4-6.4 6.4c-2.1 0-4.1-1.1-5.3-2.8-.3-.5-1-.6-1.4-.3-.5.3-.6 1-.3 1.4 1.6 2.3 4.2 3.7 7 3.7 4.7 0 8.5-3.8 8.5-8.5.1-4.6-3.7-8.4-8.4-8.4z" />
                                  </svg>
                                </a>
                              </div>
                            </div>
                          </div>
                          <div class="backend">
                            <div class="features-details">
                              <p class="feature-des m-0">Our users will be able to mint NFTs for TuskCoin (NFTs for
                                Binance network) and Ethereum (NFTs on Ethereum network). Once minting stage will be
                                over. We gonna drop our collections on NFT Marketplaces</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12 wow animate__zoomIn animate__animated" data-wow-delay="0.8s">
                      <div class="features-box mb-30">
                        <div class="features-inner-box ">
                          <div class="frontend">
                            <div class="features-icon icon4">
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="228 231 56 50" fill="#3e2bc5">
                                <path
                                  d="M277.5 244.5c-.4-3.6-2.1-6.9-4.7-9.4-2.8-2.7-6.5-4.1-10.4-4.1-5.7 0-10.9 3.1-13.5 8.1-1.5-1-3.3-1.6-5.2-1.6-4.2 0-7.9 2.8-9 6.9-4.1 1.6-6.7 5.6-6.7 10 0 5.9 4.8 10.7 10.8 10.7h2.3c.7 2.8 1.9 5.5 3.6 7.9 2.8 3.8 6.5 6.6 11 8 .1 0 .2.1.3.1s.2 0 .3-.1c4.4-1.5 8.2-4.2 11-8 1.7-2.4 3-5.1 3.6-7.9h2.3c5.9 0 10.8-4.8 10.8-10.7 0-4.3-2.6-8.2-6.5-9.9h0zM256 278.8c-8-2.8-13.3-10.3-13.3-18.8v-8c4.6-.5 9.1-1.8 13.3-3.7 4.2 1.9 8.7 3.1 13.3 3.7v8c0 8.5-5.3 16-13.3 18.8h0zm17.2-15.9h-1.9c.1-1 .2-1.9.2-2.9v-9c0-.6-.4-1-1-1.1-4.9-.5-9.7-1.7-14.1-3.8-.3-.1-.6-.1-.9 0-4.4 2.1-9.2 3.3-14.1 3.8-.6.1-1 .5-1 1.1v9c0 1 .1 1.9.2 2.9h-1.9c-4.7 0-8.6-3.8-8.6-8.6 0-3.7 2.3-6.9 5.8-8.1.4-.1.6-.4.7-.8.7-3.3 3.6-5.7 7-5.7 1.8 0 3.5.7 4.9 1.9a1.69 1.69 0 0 0 1 .3c.4-.1.6-.3.8-.6 2-4.9 6.8-8 12.1-8 6.8 0 12.6 5.3 13 12.1 0 .4.3.8.7 1 3.4 1.2 5.7 4.5 5.7 8 0 4.6-3.8 8.5-8.6 8.5h0zm-12.4-3.6h-.1v-1.2c0-2.6-2.1-4.7-4.7-4.7s-4.7 2.1-4.7 4.7v1.2h-.1c-1.1 0-1.9.9-1.9 1.9v7.7c0 1.1.9 1.9 1.9 1.9h9.7c1.1 0 1.9-.9 1.9-1.9v-7.7c0-1-.9-1.9-2-1.9zm-7.3 0v-1.2c0-1.4 1.1-2.5 2.5-2.5s2.5 1.1 2.5 2.5v1.2h-5zm3.7 6.2v2.2h-2.4v-2.2c-.3-.3-.5-.8-.5-1.3 0-1 .8-1.7 1.8-1.7s1.8.8 1.8 1.7c-.1.6-.3 1-.7 1.3z" />
                              </svg>
                            </div>
                            <div class="features-details">
                              <h3 class="feature-title bottom-title-line">Games and Metaverse</h3>
                              <p class="feature-des m-0">Ice Ages game and Tusk dimension metaverse are on the way!</p>
                              <div class="features-btn d-block d-md-none mt-sm-15">
                                <a class="btn btn-color" href="javascript:void(0)">
                                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="297 387.5 18 17" fill="#fff">
                                    <path
                                      d="M305 398.4a1.09 1.09 0 0 0 0 1.5 1.08 1.08 0 0 0 .7.3c.3 0 .5-.1.7-.3l3.2-3.2v-1.4s0-.1-.1-.1l-3.1-3.1a1.09 1.09 0 0 0-1.5 0 1.09 1.09 0 0 0 0 1.5l1.3 1.3H298c-.6 0-1 .5-1 1 0 .6.5 1 1 1h8.3l-1.3 1.5zm1.5-10.9c-2.8 0-5.5 1.4-7.1 3.8-.3.5-.2 1.1.3 1.4s1.1.2 1.4-.3c1.2-1.8 3.2-2.8 5.3-2.8 3.5 0 6.4 2.9 6.4 6.4s-2.9 6.4-6.4 6.4c-2.1 0-4.1-1.1-5.3-2.8-.3-.5-1-.6-1.4-.3-.5.3-.6 1-.3 1.4 1.6 2.3 4.2 3.7 7 3.7 4.7 0 8.5-3.8 8.5-8.5.1-4.6-3.7-8.4-8.4-8.4z" />
                                  </svg>
                                </a>
                              </div>
                            </div>
                          </div>
                          <div class="backend">
                            <div class="features-details">
                              <p class="feature-des m-0">We want to create a crazy metaverse of Tusk dimension from Rick
                                and Morty and basically, there will be the same humans, companies but with tusks. You'll
                                be able to spend some time in crazy and funny places and have a chat with others. At the
                                same time, we'll work on Ice Ages Play-To-Yearn game. Where you can see untouched nature
                                and thousands of extinct animal species and hunt them down to survive and earn Tusk
                                coins. </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12 wow animate__zoomIn animate__animated" data-wow-delay="1s">
                      <div class="features-box mb-30">
                        <div class="features-inner-box ">
                          <div class="frontend">
                            <div class="features-icon icon5">
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="935 514 50 52" fill="#3e2bc5">
                                <circle cx="942.9" cy="555.3" r="1" />
                                <circle cx="981.7" cy="543.2" r="1" />
                                <path
                                  d="M970 535.6h-1.6c-.5 0-.9-.4-.9-.9v-.9c0-.5.4-.9.9-.9h1.7a.68.68 0 0 1 .7.7c0 .6.5 1 1 1a1.08 1.08 0 0 0 1-1c0-1.5-1.2-2.7-2.7-2.8v-.8c0-.6-.5-1-1-1a1.08 1.08 0 0 0-1 1v.9c-1.5.1-2.7 1.4-2.7 2.9v.9c0 1.6 1.3 2.9 2.9 2.9h1.6c.5 0 .9.4.9.9v.9c0 .5-.4.9-.9.9h-1.7a.68.68 0 0 1-.7-.7c0-.6-.5-1-1-1a1.08 1.08 0 0 0-1 1c0 1.5 1.2 2.7 2.7 2.8v.9c0 .6.5 1 1 1a1.08 1.08 0 0 0 1-1v-.9c1.5-.1 2.7-1.4 2.7-2.9v-.9c0-1.7-1.3-3-2.9-3zm14.7 12.8c-.4-.9-1.2-1.7-2.1-2-1-.4-2-.3-3 .1l-6.4 3c-.5.2-.7.8-.5 1.3s.8.7 1.3.5l6.4-2.9c.4-.2.9-.2 1.4 0a1.65 1.65 0 0 1 1 1c.2.5.2 1 0 1.4a1.65 1.65 0 0 1-1 1l-13 5.8c-2.1.9-4.4.9-6.4-.1l-4.8-2.4c-2.6-1.3-5.5-1.3-8.1-.2h-.1l-3.5-8 4.9-2.2c2.4-1 5-1.1 7.4-.2l9.6 3.5c.9.3 1.3 1.3 1 2.1-.3.9-1.3 1.4-2.1 1.1l-7.4-2.5c-.5-.2-1.1.1-1.3.6s.1 1.1.6 1.3l7.4 2.5c.4.1.8.2 1.2.2 1.5 0 3-1 3.5-2.5.6-1.9-.4-4-2.2-4.7l-9.6-3.5c-.6-.2-1.3-.4-2-.5v-5.6c0-5.5 4.5-10 10-10h3.7c5.5 0 10 4.5 10 10v2.6c0 .6.5 1 1 1a1.08 1.08 0 0 0 1-1v-2.6c0-5.9-4.2-10.8-9.7-11.8v-3.1l2.6-4.4c.1-.2.2-.5.1-.8s-.3-.5-.5-.6l-3.1-1.4c-.2-.1-.5-.1-.8 0l-2.3.8-2.1-.8c-.2-.1-.5-.1-.7 0l-3.3 1.3a.9.9 0 0 0-.6.6c-.1.3-.1.6.1.8l2.5 4.6v3.1c-5.6 1-9.8 6-9.8 11.9v5.4c-1.7 0-3.3.3-4.9 1l-5 2.2c-.3-.4-.7-.8-1.2-.9-.6-.2-1.3-.2-1.9 0l-6.4 2.8c-.4.2-.6.5-.6.9V565c0 .4.2.7.5.9.2.1.3.2.5.2s.3 0 .5-.1l12.4-6.3c.6-.3 1.1-.8 1.3-1.4.2-.5.2-1 .1-1.6h.1c2.1-.9 4.4-.9 6.4.1l4.8 2.4c2.6 1.3 5.5 1.3 8.1.2l13-5.8c.9-.4 1.7-1.2 2-2.1.4-1.1.4-2.1 0-3.1zM971 524.2h-4.2v-2.1h4.2v2.1zm-6.4-7.4l1.8-.7 2.1.8c.2.1.5.1.7 0l2.3-.8 1.7.8-1.8 3.2h-5l-1.8-3.3zm-16.5 40.9c-.1 0-.1.1 0 0l-11 5.6v-4.1l2.8-1.4c.5-.2.7-.9.5-1.4s-.9-.7-1.4-.5l-2 1v-8.6l5.8-2.6c.2-.1.3 0 .4 0s.2.1.3.3l.2.5 4.6 10.5c.1.3 0 .6-.2.7z" />
                              </svg>
                            </div>
                            <div class="features-details">
                              <h3 class="feature-title bottom-title-line">Low Cost</h3>
                              <p class="feature-des m-0">We are in the early stage. This is a perfect time to buy our
                                token on some amount.</p>
                              <div class="features-btn d-block d-md-none mt-sm-15">
                                <a class="btn btn-color" href="javascript:void(0)">
                                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="297 387.5 18 17" fill="#fff">
                                    <path
                                      d="M305 398.4a1.09 1.09 0 0 0 0 1.5 1.08 1.08 0 0 0 .7.3c.3 0 .5-.1.7-.3l3.2-3.2v-1.4s0-.1-.1-.1l-3.1-3.1a1.09 1.09 0 0 0-1.5 0 1.09 1.09 0 0 0 0 1.5l1.3 1.3H298c-.6 0-1 .5-1 1 0 .6.5 1 1 1h8.3l-1.3 1.5zm1.5-10.9c-2.8 0-5.5 1.4-7.1 3.8-.3.5-.2 1.1.3 1.4s1.1.2 1.4-.3c1.2-1.8 3.2-2.8 5.3-2.8 3.5 0 6.4 2.9 6.4 6.4s-2.9 6.4-6.4 6.4c-2.1 0-4.1-1.1-5.3-2.8-.3-.5-1-.6-1.4-.3-.5.3-.6 1-.3 1.4 1.6 2.3 4.2 3.7 7 3.7 4.7 0 8.5-3.8 8.5-8.5.1-4.6-3.7-8.4-8.4-8.4z" />
                                  </svg>
                                </a>
                              </div>
                            </div>
                          </div>
                          <div class="backend">
                            <div class="features-details">
                              <p class="feature-des m-0">We have ambitions plans and amazing team working as one. ICO
                                strategy and great Ecosystem can guarantee the increase of the price of this token.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12 wow animate__zoomIn animate__animated" data-wow-delay="1.2s">
                      <div class="features-box mb-30">
                        <div class="features-inner-box ">
                          <div class="frontend">
                            <div class="features-icon icon6">
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="935 514 50 52" fill="#3e2bc5">
                                <path
                                  d="M984 564h-2.3v-32.3c0-1.5-1.2-2.7-2.8-2.7h-5.1c-1.5 0-2.8 1.2-2.8 2.7V564h-5.7v-17.7c0-1.5-1.2-2.7-2.8-2.7h-5.1c-1.5 0-2.8 1.2-2.8 2.7V564H949v-9.2c0-1.5-1.2-2.7-2.8-2.7h-5.1c-1.5 0-2.8 1.2-2.8 2.7v9.2H936c-.6 0-1 .5-1 1a1.08 1.08 0 0 0 1 1h48c.6 0 1-.5 1-1a1.08 1.08 0 0 0-1-1zm-37 0h-6.5v-9.2a.68.68 0 0 1 .7-.7h5.1a.68.68 0 0 1 .7.7v9.2zm16.3 0h-6.5v-17.7a.68.68 0 0 1 .7-.7h5.1a.68.68 0 0 1 .7.7V564zm16.3 0h-6.5v-32.3a.68.68 0 0 1 .7-.7h5.1a.68.68 0 0 1 .7.7V564zm2.1-48.9c0-.3-.1-.6-.3-.8s-.5-.3-.8-.3h-6.2c-.6 0-1 .5-1 1a1.08 1.08 0 0 0 1 1h3.9l-10.2 10-3.8-3.8a1.08 1.08 0 0 0-.7-.3 1.08 1.08 0 0 0-.7.3l-18.5 18.3c-.4.4-.4 1 0 1.4a1.08 1.08 0 0 0 .7.3c.3 0 .5-.1.7-.3l17.8-17.5 3.8 3.8a1.09 1.09 0 0 0 1.5 0l10.9-10.8v3.4c0 .6.5 1 1 1 .6 0 1-.5 1-1l-.1-5.7z" />
                                <circle cx="941.4" cy="544.8" r="1" />
                              </svg>
                            </div>
                            <div class="features-details">
                              <h3 class="feature-title bottom-title-line">Several Profit</h3>
                              <p class="feature-des m-0">25% of all tokens will be burned. Mass burning at the end of
                                each Quarter</p>
                              <div class="features-btn d-block d-md-none mt-sm-15">
                                <a class="btn btn-color" href="javascript:void(0)">
                                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="297 387.5 18 17" fill="#fff">
                                    <path
                                      d="M305 398.4a1.09 1.09 0 0 0 0 1.5 1.08 1.08 0 0 0 .7.3c.3 0 .5-.1.7-.3l3.2-3.2v-1.4s0-.1-.1-.1l-3.1-3.1a1.09 1.09 0 0 0-1.5 0 1.09 1.09 0 0 0 0 1.5l1.3 1.3H298c-.6 0-1 .5-1 1 0 .6.5 1 1 1h8.3l-1.3 1.5zm1.5-10.9c-2.8 0-5.5 1.4-7.1 3.8-.3.5-.2 1.1.3 1.4s1.1.2 1.4-.3c1.2-1.8 3.2-2.8 5.3-2.8 3.5 0 6.4 2.9 6.4 6.4s-2.9 6.4-6.4 6.4c-2.1 0-4.1-1.1-5.3-2.8-.3-.5-1-.6-1.4-.3-.5.3-.6 1-.3 1.4 1.6 2.3 4.2 3.7 7 3.7 4.7 0 8.5-3.8 8.5-8.5.1-4.6-3.7-8.4-8.4-8.4z" />
                                  </svg>
                                </a>
                              </div>
                            </div>
                          </div>
                          <div class="backend">
                            <div class="features-details">
                              <p class="feature-des m-0"> Burning is the process in which user can remove tokens (also
                                called coins) from circulation, which reduces the number of coins in use. The tokens are
                                sent to a wallet address that cannot be used for transactions other than receiving the
                                coins.First mass burning at the end of this Quarter </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Best Features End -->

    <!-- Token Sale Start -->
    <section id="token" class="token dark-bg bg-position">
      <!-- Animated Background HTML -->
      <div class="background-shape_2">
        <ul class="shape">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
      <!-- End Animated Background HTML -->
      <div class="ptb-100">
        <div class="container">
          <div class="row m-0">
            <div class="col-12 p-0 mb-40 wow animate__fadeInUp animate__animated">
              <div class="heading-part align-center">
                <h6 class="heading-sub-title title-line">Tusk</h6>
                <h2 class="main_title heading mb-15">Token Sale</h2>
                <p class="heading-des"></p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 wow animate__zoomIn animate__animated" data-wow-duration="2s">
              <div class="white-bg token-info">
                <div class="row align-items-center">
                  <div class="col-lg-5">
                    <div class="token-table">
                      <table class="table table-token-s1 table-borderless">
                        <tbody>
                          <tr>
                            <td class="table-head">Token Symbol</td>
                            <td class="table-des">TSK</td>
                          </tr>
                          <tr>
                            <td class="table-head">Token Sale Start</td>
                            <td class="table-des">February 23, 2022</td>
                          </tr>
                          <tr>
                            <td class="table-head">Contract Address</td>
                            <td class="table-des">0xDf77F46003b4fE1DFE676F7960895f32A797DdF6</td>
                          </tr>
                          <tr>
                            <td class="table-head">Total amount</td>
                            <td class="table-des">50,000,000,000</td>
                          </tr>
                          <tr>
                            <td class="table-head">Amount for sale</td>
                            <td class="table-des">15,000,000,000</td>
                          </tr>
                          <tr>
                            <td class="table-head"> Acceptable Currency </td>
                            <td class="table-des"> BNB, USDT, ETH, BTC, BCH, etc</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="col-lg-7">
                    <div class="token-list-info h-100">
                      <div class="row">
                        <div class="col-md-6 col-sm-6 col-12">
                          <h4>Purpose:</h4>
                          <p><span></span></p>
                          <p><span></span></p>
                        </div>
                      </div>
                      <div class="col-md-6 col-sm-6 col-12">
                        <div class="sale-info">
                          <h4></h4>
                          <p><span>NFT, DeFi, Play-To-Yearn, Metaverse, and help our nature.</span></p>
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="pt-100">
          <div class="row">
            <div class="col-lg-6">
              <div class="token-sale-chart mb-md-30">
                <div class="heading-part align-center wow animate__fadeInUp animate__animated">
                  <h3 class="sub_title heading mb-40 mb-xs-10">Tokenomics</h3>
                </div>
                <div class="row align-items-center">
                  <div class="col-xl-6 col-sm-6 col-12">
                    <div class="chart-part">
                      <div class="chart chart-sm">
                        <canvas id="chartjs-doughnut" class="wow animate__zoomIn"
                          style="width: auto; height: 260px"></canvas>
                      </div>
                      <div class="chart-logo">
                        <img src="images/chart-logo1.png" alt="Tusk">
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-5 col-lg-6 col-sm-5 col-12 offset-xl-1">
                    <div class="chart-legend">
                      <ul>
                        <li class=" wow animate__fadeInUp animate__animated" data-wow-delay="0.1s">
                          <span class="chart-label color-1">Liquidity Pool - 15 billion (30%) </span>
                        </li>
                        <li class=" wow animate__fadeInUp animate__animated" data-wow-delay="0.2s">
                          <span class="chart-label color-2">Staking Pool - 10 billion (20%) </span>
                        </li>
                        <li class=" wow animate__fadeInUp animate__animated" data-wow-delay="0.3s">
                          <span class="chart-label color-3">Team & Advertising - 10 billion (20%)</span>
                        </li>
                        <li class=" wow animate__fadeInUp animate__animated" data-wow-delay="0.4s">
                          <span class="chart-label color-4">Burning - 12.5 billion (25%)</span>
                        </li>
                        <li class=" wow animate__fadeInUp animate__animated" data-wow-delay="0.5s">
                          <span class="chart-label color-5">to WWF - 2,5 billion (5%)</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 align-center">
              <div class="token-sale-count">
                <div class="heading-part wow animate__fadeInUp animate__animated">
                  <a class="btn btn-color read-more"
                    href="https://pancakeswap.finance/swap?inputCurrency=0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE&outputCurrency=0xDf77F46003b4fE1DFE676F7960895f32A797DdF6">Buy
                    Token Now
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="297 387.5 18 17" fill="#fff">
                      <path
                        d="M305 398.4a1.09 1.09 0 0 0 0 1.5 1.08 1.08 0 0 0 .7.3c.3 0 .5-.1.7-.3l3.2-3.2v-1.4s0-.1-.1-.1l-3.1-3.1a1.09 1.09 0 0 0-1.5 0 1.09 1.09 0 0 0 0 1.5l1.3 1.3H298c-.6 0-1 .5-1 1 0 .6.5 1 1 1h8.3l-1.3 1.5zm1.5-10.9c-2.8 0-5.5 1.4-7.1 3.8-.3.5-.2 1.1.3 1.4s1.1.2 1.4-.3c1.2-1.8 3.2-2.8 5.3-2.8 3.5 0 6.4 2.9 6.4 6.4s-2.9 6.4-6.4 6.4c-2.1 0-4.1-1.1-5.3-2.8-.3-.5-1-.6-1.4-.3-.5.3-.6 1-.3 1.4 1.6 2.3 4.2 3.7 7 3.7 4.7 0 8.5-3.8 8.5-8.5.1-4.6-3.7-8.4-8.4-8.4z" />
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
  </div>
  </section>
  <!-- Token Sale End -->

  <!-- Roadmap section start -->
  <section id="RoadMap" class="RoadMap dark-bg bg-position"></section>
  <section class="timeline bg-pattern2 ptb-100">
    <div class="container">
      <div class="row m-0">
        <div class="col-12 p-0 mb-40 wow animate__fadeInUp animate__animated">
          <div class="heading-part align-center">
            <h6 class="heading-sub-title title-line">Timeline</h6>
            <h2 class="main_title heading mb-15">Road Map</h2>
            <p class="heading-des"> </p>
          </div>
        </div>
      </div>
      <div class="main-roadmap">
        <div class="row">
          <div class="col-md-12">
            <div class="h-border wow animate__animated animate__fadeInLeftBig animate__delay-0.5s"></div>
          </div>
        </div>
        <div class="row">
          <div class="roadmap-slider owl-carousel">
            <div class="item roadmap">
              <div class="roadmap-box text-center">
                <div class="date-title wow animate__fadeInDown animate__animated animate__delay-2s"><span>Q1,
                    2022</span></div>
                <div class="map-graphic">
                  <div class="small-round  wow animate__zoomIn animate__animated animate__delay-1s"><span></span>
                  </div>
                  <div class="v-row wow animate__fadeInDown animate__animated animate__delay-1_5s"></div>
                </div>
                <div class="roadmap-detail-box wow animate__fadeInUp animate__animated animate__delay-2s">
                  <h3 class="roadmap-title bottom-title-line"></h3>
                  <p class="roadmap-des">
                  <p>Project design - <i class="fa fa-check"></i></p>
                  <p>Smart Contract development - <i class="fa fa-check"></i></p>
                  <p>Create official social media accounts (Telegram, Twitter, etc) - <i class="fa fa-check"></i></p>
                  <p>Open pairs on Pancakeswap - <i class="fa fa-check"></i></p>
                  <p>Launch official website - <i class="fa fa-check"></i></p>
                  <p>Launch official staking application - <i class="fa fa-check"></i></p>
                  <p>Begin marketing campaign to build the Tusk community and increase Tusk holders - <i
                      class="fa fa-lock"></i></p>
                  <p>3 000 social media members - <i class="fa fa-lock"></i></p>
                  <p>1,000 holders - <i class="fa fa-lock"></i></p>
                  <p>First Mass burning and first rewards - <i class="fa fa-lock"></i></p>
                  </p>
                </div>
              </div>
            </div>
            <div class="item roadmap">
              <div class="roadmap-box text-center">
                <div class="date-title wow animate__fadeInDown animate__animated animate__delay-2_5s"><span>Q2,
                    2022</span></div>
                <div class="map-graphic">
                  <div class="small-round  wow animate__zoomIn animate__animated animate__delay-1_5s"><span></span>
                  </div>
                  <div class="v-row wow animate__fadeInDown animate__animated animate__delay-2s"></div>
                </div>
                <div class="roadmap-detail-box wow animate__fadeInUp animate__animated animate__delay-2_5s">
                  <h3 class="roadmap-title bottom-title-line"></h3>
                  <p class="roadmap-des">
                  <p>WhitepapaerV1.1 - <i class="fa fa-lock"></i></p>
                  <p>TuskCoin Swap Application - <i class="fa fa-lock"></i> </p>
                  <p>Listing on CoinMarketCap and CoinGecko - <i class="fa fa-lock"></i></p>
                  <p>Pre-sale stage of NFT collection - <i class="fa fa-lock"></i></p>
                  <p>15 000 social media members - <i class="fa fa-lock"></i></p>
                  <p>15 000 holders - <i class="fa fa-lock"></i></p>
                  <p>Enter the TOP 1000 Coinmarketcap - <i class="fa fa-lock"></i></p>
                  <p>Website Update - <i class="fa fa-lock"></i></p>
                  <p>Roadmap Update - <i class="fa fa-lock"></i></p>
                  <p>NFT Collections release - <i class="fa fa-lock"></i></p>
                  <p>Second mass burning and rewards for holders - <i class="fa fa-lock"></i></p>
                  </p>
                </div>
              </div>
            </div>
            <div class="item roadmap">
              <div class="roadmap-box text-center">
                <div class="date-title wow animate__fadeInDown animate__animated animate__delay-3s"><span>Q3,
                    2022</span></div>
                <div class="map-graphic">
                  <div class="small-round  wow animate__zoomIn animate__animated animate__delay-2s"><span></span>
                  </div>
                  <div class="v-row wow animate__fadeInDown animate__animated animate__delay-2_5s"></div>
                </div>
                <div class="roadmap-detail-box wow animate__fadeInUp animate__animated animate__delay-3s">
                  <h3 class="roadmap-title bottom-title-line"></h3>
                  <p class="roadmap-des">
                  <p>CEX listings - <i class="fa fa-lock"></i> </p>
                  <p>Binance listings - <i class="fa fa-lock"></i></p>
                  <p>Whitepaper V2 - <i class="fa fa-lock"></i></p>
                  <p>Pre-sale of second NFT Collection - <i class="fa fa-lock"></i></p>
                  <p>Announcement of Tusk Metaverse - <i class="fa fa-lock"></i></p>
                  <p>Release of Second NFT Collection - <i class="fa fa-lock"></i></p>
                  <p>Mass burning - <i class="fa fa-lock"></i></p>
                  </p>
                </div>
              </div>
            </div>
            <div class="item roadmap">
              <div class="roadmap-box text-center">
                <div class="date-title wow animate__fadeInDown animate__animated animate__delay-3_5s"><span>Q4
                    2022</span></div>
                <div class="map-graphic">
                  <div class="small-round  wow animate__zoomIn animate__animated animate__delay-2_5s"><span></span>
                  </div>
                  <div class="v-row wow animate__fadeInDown animate__animated animate__delay-3s"></div>
                </div>
                <div class="roadmap-detail-box wow animate__fadeInUp animate__animated animate__delay-3_5s">
                  <h3 class="roadmap-title bottom-title-line"></h3>
                  <p class="roadmap-des">
                  <p>100 000 social media members - <i class="fa fa-lock"></i></p>
                  <p>70 000 holders - <i class="fa fa-lock"></i> </p>
                  <p>Enter the TOP 500 Coinmarketcap - <i class="fa fa-lock"></i></p>
                  <p>Ice Ages play-to-yearn game release - <i class="fa fa-lock"></i></p>
                  <p>Announcement of Tusk dimension Metaverse - <i class="fa fa-lock"></i> </p>
                  <p>Mass burning - <i class="fa fa-lock"></i></p>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Roadmap section end -->

  <!-- Mobile App section start -->
  <section id="howto" class="howto dark-bg bg-position"></section>
  <section class="download-app dark-bg ptb-100">
    <div class="container">
      <div class="row m-0">
        <div class="col-12 p-0 mb-40 wow animate__fadeInUp animate__animated">
          <div class="heading-part align-center">
            <h6 class="heading-sub-title title-line">How to buy the token?</h6>
            <h2 class="main_title heading mb-15">Buy on PancakeSwap</h2>
            <p class="heading-des"> </p>
          </div>
        </div>
      </div>
      <div class="download-part">
        <div class="row  align-items-center">
          <div class="col-lg-6 col-sm-12 col-12 offset-sm-0 mb-md-30">
            <div class="app-img wow animate__zoomIn  animate__animated">
              <div class="app-box-bg"></div>
              <div class="app-screen-main">
                <div class="device">
                  <img src="images/frame.svg" alt="Cryptonik">
                </div>
                <div class="app-screen owl-carousel">
                  <div>
                    <img src="images/slide-01.png" alt="Tusk">
                  </div>
                  <div>
                    <img src="images/slide-02.png" alt="Cryptonik">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-sm-12 col-12">
            <ul>
              <li class=" wow animate__fadeInUp animate__animated" data-wow-delay="0.2s">
                <div class="download-app-box mb-md-30">
                  <div class="app-inner-box ">
                    <div class="app-icon icon1">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="940 519.4 40 41.3">
                        <path
                          d="M978.7 543.5h-.6V538c0-.9-.4-1.7-1.1-2.1v-.8c0-1.1-.9-2-2-2h-.5l1.8-2.6c.6-.9.4-2.1-.5-2.6l-12-8.2c-.4-.3-.9-.4-1.4-.3s-.9.4-1.2.8l-10.3 15.2H948l.7-7c0-.1.1-.1.1-.2.9-.3 1.7-1 2.2-1.8 0-.1.1-.1.2-.1l4.5.4c.3 0 .6-.2.6-.5s-.2-.6-.5-.6l-4.5-.4c-.5-.1-1 .2-1.3.6-.4.6-.9 1.1-1.6 1.3-.5.2-.8.6-.9 1.2l-.7 7.1h-.8l1.1-11.1c0-.4.4-.7.8-.7l9.1.9c.3 0 .6-.2.6-.5s-.2-.6-.5-.6l-9.1-.9c-1-.1-2 .7-2.1 1.7l-.9 9h-1.5c-1.1 0-2 .9-2 2v.5c-.9.4-1.5 1.3-1.5 2.4V558a2.65 2.65 0 0 0 2.6 2.6h32.8a2.65 2.65 0 0 0 2.6-2.6v-5.6h.6c.7 0 1.3-.6 1.3-1.3v-6.3c.1-.7-.5-1.3-1.2-1.3zm-3.7-9.2h0c.5 0 .8.4.8.8v.3H973l.7-1.1h1.3zm-12.9-13.4a.55.55 0 0 1 .5-.3h.1c.1 0 .3 0 .4.1l12 8.2a.78.78 0 0 1 .2 1l-3.8 5.5h-.9l1.8-2.7c.3-.4.3-1 .1-1.5-.3-.6-.5-1.3-.4-2 .1-.5-.2-1-.6-1.3l-6.2-4.2c-.4-.3-1-.3-1.4-.1-.6.3-1.3.5-2 .4-.5-.1-1 .2-1.3.6l-7.4 10.9h-.9l9.8-14.6zm.3 9.9c-2.6 0-4.7 2-4.8 4.5h-3l6.9-10.2c0-.1.1-.1.2-.1.9.1 1.9 0 2.8-.5h.2l6.2 4.2c.1 0 .1.1.1.2-.1.9.1 1.9.5 2.8v.2l-2.3 3.4h-2c-.2-2.5-2.3-4.5-4.8-4.5zm3.6 4.6h-7.3c.2-1.9 1.7-3.3 3.7-3.3 1.9-.1 3.5 1.4 3.6 3.3zm-23.3-.3c0-.5.4-.8.8-.8h1.4l-.1 1.1h-2.1v-.3zm-1.5 2.9c0-.8.6-1.4 1.4-1.4h32.8c.8 0 1.4.6 1.4 1.4v1.6h-35.7V538zm35.7 20c0 .8-.6 1.4-1.4 1.4h-32.8c-.8 0-1.4-.6-1.4-1.4v-1.6h3.2a.65.65 0 0 0 .6-.6.65.65 0 0 0-.6-.6h-3.2v-14.4H977v2.8h-5.6c-1.8 0-3.3 1-4 2.5-.1.2-.2.4-.2.6-.1.4-.2.9-.2 1.3a4.48 4.48 0 0 0 4.5 4.5h5.6v2.8h-28.8a.65.65 0 0 0-.6.6.65.65 0 0 0 .6.6h28.8v1.5zm1.9-6.9c0 .1-.1.1-.1.1h-7.4c-1.2 0-2.3-.7-2.9-1.7 0 0 0-.1-.1-.1 0-.1-.1-.2-.1-.3-.1-.4-.2-.7-.2-1.1s.1-.8.2-1.1c0-.1.1-.2.1-.3 0 0 0-.1.1-.1.6-1 1.6-1.7 2.9-1.7h7.4c.1 0 .1.1.1.1v6.2zm-7.4-5.5c-1.3 0-2.4 1.1-2.4 2.4s1.1 2.4 2.4 2.4 2.4-1.1 2.4-2.4-1.1-2.4-2.4-2.4zm0 3.6c-.7 0-1.2-.5-1.2-1.2s.5-1.2 1.2-1.2 1.2.5 1.2 1.2-.5 1.2-1.2 1.2z"
                          fill="#3e2bc5" />
                        <defs />
                      </svg>
                    </div>
                    <div class="download-app-details">
                      <h3 class="download-app-title">Install MetaMask or TrustWallet</h3>
                      <p class="app-des m-0">Open your Google Chrome or Firefox and visit metamask.io. Download the
                        MetaMask chrome extension and set up a wallet. On mobile? Get MetaMask’s app for iPhone or
                        Android. Purchase BNB, USDT, or any other token </p>
                    </div>
                  </div>
                </div>
              </li>
              <li class=" wow animate__fadeInUp animate__animated" data-wow-delay="0.4s">
                <div class="download-app-box mb-md-30">
                  <div class="app-inner-box ">
                    <div class="app-icon icon2">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="228.5 235.4 40 41.2">
                        <path
                          d="M247.3 272.5v-.9c-.3-3.2-1.7-5.3-4.1-6.2l-2.2-.8-4-3.4c-.6-.5-1.5-.5-2.1.1-.5.5-.6 1.3-.2 1.9l-.3-.1-1.8-2.2-.8-2.1c-.3-.8-1.1-1.2-1.9-1-.5.1-.9.4-1.1.8s-.3.9-.1 1.4l.9 2.5s0 .1.1.1l2.5 3.8v.1c.9 1 2 1.8 3.2 2.4 1 .5 2.4 1.2 3.4 2.2.2.3.5.6.6 1.4a1.1 1.1 0 0 0-.6 1v1.8c0 .7.5 1.2 1.2 1.2h7c.7 0 1.2-.5 1.2-1.2v-1.8c-.1-.4-.5-.8-.9-1zm-11.5-4.6c-1-.5-2-1.2-2.7-2.1l-2.4-3.7-.9-2.5c-.1-.2 0-.3 0-.4s.1-.2.3-.2a.55.55 0 0 1 .5.3l.9 2.2c0 .1.1.1.1.2l2 2.4.2.2 3 1.4 1.6 1.8c.1.1.3.2.5.2.1 0 .3 0 .4-.2.3-.2.3-.6.1-.9l-1.7-1.9-1.8-1.9c-.1-.1-.1-.3 0-.5.1-.1.3-.1.5 0l4.1 3.5c.1 0 .1.1.2.1l2.3.8c1.9.6 3 2.4 3.3 5.1v.7h-5.6c-.2-1.1-.5-1.6-.9-2.1-1.3-1.2-2.9-2-4-2.5zm11.1 7.5h-7v-1.8h7v1.8zm21.4-16.7c-.2-.4-.6-.7-1.1-.8-.8-.2-1.6.3-1.9 1l-.8 2.1-1.8 2.2-.3.1c.3-.6.3-1.4-.2-1.9-.6-.6-1.5-.6-2.1-.1l-4 3.4-2.2.8c-2.3.8-3.8 2.9-4.1 6.2v.9c-.5.2-.8.6-.8 1.1v1.8c0 .7.5 1.2 1.2 1.2h7c.7 0 1.2-.5 1.2-1.2v-1.8a1.1 1.1 0 0 0-.6-1c.2-.8.4-1.2.6-1.4.9-1 2.4-1.7 3.4-2.2 1.2-.6 2.3-1.4 3.2-2.4v-.1l2.5-3.8s0-.1.1-.1l.9-2.5c.1-.6 0-1.1-.2-1.5zm-11.2 16.7h-7v-1.8h7v1.8zm10.2-15.8l-.9 2.5-2.4 3.7c-.7.9-1.7 1.6-2.7 2.1-1.1.5-2.6 1.3-3.7 2.5-.4.5-.7 1-.9 2.1H251v-.7c.3-2.7 1.4-4.5 3.3-5.1l2.3-.8c.1 0 .1-.1.2-.1l4.1-3.5c.1-.1.3-.1.5 0 .1.1.1.3 0 .5l-1.8 1.9-1.7 1.9c-.2.3-.2.6.1.9a.76.76 0 0 0 .4.2c.2 0 .3-.1.5-.2l1.6-1.8 3-1.4c.1 0 .2-.1.2-.2l2-2.4s.1-.1.1-.2l.9-2.2a.55.55 0 0 1 .5-.3c.2 0 .3.2.3.2-.2.1-.2.2-.2.4zm-8.7-13.4l1.3 1.1-.4 1.6c-.1.3 0 .7.3.9.2.1.3.2.5.2s.3 0 .5-.1l1.4-.9 1.4.9a.91.91 0 0 0 1 0c.3-.2.4-.6.3-.9l-.4-1.6 1.3-1.1c.3-.2.4-.6.3-.9s-.4-.6-.8-.6l-1.7-.1-.6-1.6c-.1-.3-.4-.6-.8-.6s-.7.2-.8.6l-.6 1.6-1.7.1c-.4 0-.7.2-.8.6-.1.2 0 .6.3.8zm2.6-.4c.2 0 .5-.2.5-.4l.4-1.1.4 1.1c.1.2.3.4.5.4l1.1.1-.9.7c-.2.2-.3.4-.2.6l.3 1.1-1-.6c-.1-.1-.2-.1-.3-.1s-.2 0-.3.1l-1 .6.3-1.1c.1-.2 0-.5-.2-.6l-.9-.7 1.3-.1zm-29.9.4l1.3 1.1-.4 1.6c-.1.3 0 .7.3.9a.91.91 0 0 0 1 0l1.4-.9 1.4.9c.1.1.3.1.5.1s.4-.1.5-.2c.3-.2.4-.6.3-.9l-.4-1.6 1.3-1.1c.3-.2.4-.6.3-.9s-.4-.6-.8-.6l-1.7-.1-.6-1.6c-.1-.3-.4-.6-.8-.6s-.7.2-.8.6l-.6 1.6-1.7.1c-.4 0-.7.2-.8.6s0 .8.3 1zm2.6-.4c.2 0 .5-.2.5-.4l.4-1.1.4 1.1c.1.2.3.4.5.4l1.1.1-.9.7c-.2.2-.3.4-.2.6l.3 1.1-1-.6c-.2-.1-.5-.1-.7 0l-1 .6.3-1.1c.1-.2 0-.5-.2-.6l-.9-.7 1.4-.1zm11-6.7l1.3 1.1-.4 1.6c-.1.3 0 .7.3.9a.91.91 0 0 0 1 0l1.4-.9 1.4.9c.1.1.3.1.5.1s.4-.1.5-.2c.3-.2.4-.6.3-.9l-.4-1.6 1.3-1.1c.3-.2.4-.6.3-.9s-.4-.6-.8-.6l-1.7-.1-.6-1.6c-.1-.3-.4-.6-.8-.6s-.7.2-.8.6l-.6 1.6-1.7.1c-.4 0-.7.2-.8.6s.1.8.3 1zm2.7-.4c.2 0 .5-.2.5-.4l.4-1.1.4 1.1c.1.2.3.4.5.4l1.1.1-.9.7c-.2.2-.3.4-.2.6l.3 1.1-1-.6c-.1-.1-.2-.1-.3-.1s-.2 0-.3.1l-1 .6.3-1.1c.1-.2 0-.5-.2-.6l-.9-.7 1.3-.1zm11.1 15.9c0-5.6-4.6-10.2-10.2-10.2s-10.2 4.6-10.2 10.2 4.6 10.2 10.2 10.2 10.2-4.6 10.2-10.2zm-10.2 9a9 9 0 1 1 0-18 8.96 8.96 0 0 1 9 9c0 4.9-4 9-9 9zm-7.4-9.6c.3.1.6-.2.7-.5.3-1.6 1.1-3 2.3-4.1s2.8-1.6 4.4-1.6a6.99 6.99 0 0 1 4.4 1.6c1.2 1 2 2.5 2.3 4.1 0 .3.3.5.6.5h.1c.3-.1.6-.4.5-.7-.3-1.9-1.3-3.5-2.7-4.8-1.4-1.2-3.3-1.9-5.2-1.9s-3.8.7-5.2 1.9a8.01 8.01 0 0 0-2.7 4.8c0 .3.2.6.5.7zm14.8 1.2c-.3-.1-.6.2-.7.5-.3 1.6-1.1 3-2.3 4.1s-2.8 1.6-4.4 1.6a6.99 6.99 0 0 1-4.4-1.6c-1.2-1-2-2.5-2.3-4.1-.1-.3-.4-.6-.7-.5s-.6.4-.5.7c.3 1.9 1.3 3.5 2.7 4.8 1.4 1.2 3.3 1.9 5.2 1.9s3.8-.7 5.2-1.9a8.01 8.01 0 0 0 2.7-4.8c.1-.4-.2-.7-.5-.7zm-7.3 3.1c.2 0 .3-.1.3-.2v-.3c1.1-.2 1.8-.8 1.8-2.1 0-1.4-1-1.8-1.8-2.1v-2.1c.7.1 1 .4 1.2.4.3 0 .4-.4.4-.6 0-.5-1-.7-1.7-.7v-.3c0-.1-.2-.2-.3-.2-.2 0-.3.1-.3.2v.3c-1 .1-1.9.6-1.9 1.9s1 1.7 1.9 2v2.4c-1-.1-1.3-.8-1.6-.8s-.5.3-.5.6c0 .5.8 1.2 2.1 1.2v.3c.1 0 .2.1.4.1zm.3-3.7c.5.2.9.5.9 1.1s-.3.9-.9 1v-2.1zm-1.5-2.3c0-.5.4-.8 1-.8v1.8c-.6-.2-1-.4-1-1z"
                          fill="#3e2bc5" />
                        <defs />
                      </svg>
                    </div>
                    <div class="download-app-details">
                      <h3 class="download-app-title">Transfer BNB to your MetaMask or TrustWallet.</h3>
                      <p class="app-des m-0">Transfer some BNB from your Binance account or purchase directly on a
                        trustable platform</p>
                    </div>
                  </div>
                </div>
              </li>
              <li class=" wow animate__fadeInUp animate__animated" data-wow-delay="0.6s">
                <div class="download-app-box mb-md-30">
                  <div class="app-inner-box ">
                    <div class="app-icon icon3">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="940.1 515.5 39.8 49">
                        <path
                          d="M978.2 540.3c-.5-.2-1 .1-1.2.6s.1 1.1.6 1.2c.1 0 .2.1.3.1.4 0 .8-.2.9-.6.2-.6-.1-1.1-.6-1.3zm1-10.3c-.7-2.4-1.9-4.6-3.5-6.6-5.6-6.6-14.9-8.3-22.3-4.6v-.1l-1.6-2.8c-.3-.5-.8-.6-1.3-.4s-.6.8-.4 1.3v.1a21.55 21.55 0 0 0-6.6 6.5c-.3.4-.2 1 .3 1.3.2.1.3.2.5.2.3 0 .6-.2.8-.4a18.47 18.47 0 0 1 5.9-5.9l.6 1.1v.1c-.6.4-1.2.9-1.8 1.4-7.7 6.5-8.7 18-2.3 25.7 3.6 4.3 8.8 6.5 14 6.5 2.8 0 5.7-.7 8.3-2 0 0 0 .1.1.1l.6 1.1c-2.8 1.4-5.8 2.2-8.9 2.2h-.2c-1.7 0-3.4-.2-5.1-.7-5.1-1.4-9.3-4.6-11.9-9.2-2.3-4-3.1-8.6-2.4-13.1.1-.5-.3-1-.8-1.1s-1 .3-1.1.8c-.8 4.9.1 10.1 2.6 14.4 2.9 5 7.5 8.6 13.1 10 1.5.4 3.1.7 4.7.7v1.8h-5.1c-2.7 0-5 2.2-5 5 0 .5.4 1 1 1h20.1c.5 0 1-.4 1-1 0-2.7-2.2-5-5-5h-5.1v-1.8c3.1-.1 6.2-1 9-2.4v.1c.2.3.5.5.8.5.2 0 .3 0 .5-.1.5-.3.6-.8.4-1.3l-1.6-2.8-.1-.1c.6-.4 1.2-.8 1.8-1.3a16.73 16.73 0 0 0 3.1-3.4.95.95 0 0 0-.2-1.3.95.95 0 0 0-1.3.2c-.8 1.1-1.7 2.1-2.8 3-5.1 4.3-12.1 4.9-17.7 2.2v-3l.1-.1c1.2-.6 1.6-2.1 1-3.3l-.3-.6c-.1-.1-.1-.2-.1-.3.1-.7-.1-1.4-.6-1.9a3.1 3.1 0 0 0-1.8-.9H951l-3.4-1.7c-.3-.1-.6-.1-.9 0l-1.4.7c-1.2-5.7.7-12 5.5-16 2.1-1.7 4.5-2.9 6.9-3.4l-.7 1.2-3.4 1.9c-.8.4-1.3 1.2-1.5 2l-.3 1.2c-.2 1.1.1 2.1.9 2.9l1.6 1.6c.1.1.2.2.3.2-.1.1-.2.1-.3.2-.4.3-.7.8-1 1.6-.1.2-.2.4-.3.5s-.1.2-.2.3c-.3.5-.7 1.1-.9 1.8-.4 1.6 0 3.3 1.1 4.4s2.7 1.4 4.2 1c.2-.1.5-.2.7-.3.5-.2.6-.2.7-.2v.2c0 .2.1.5.2.7.2.5.6.7.8 1l.2.2c.2.4.2.6.1 1.3v.2c-.2 1.1.5 2.1 1 2.9.2.2.3.5.4.7 1 1.8 1.6 2.2 2.1 2.3.1 0 .3.1.4.1 1.2 0 2.3-1.3 2.7-2.1.3-.5.3-.9.3-1.2v-.2c0-.1.1-.2.2-.3.2-.2.4-.6.4-1.1 0-.3.1-.4.3-.7 0-.1.1-.1.1-.2.8-1.3.4-2.1 0-2.9-.3-.5-.1-.9.7-1.9.3-.4.7-.9.9-1.4.1-.3.5-1 0-1.7-.4-.7-1.2-.6-1.8-.6h-.5c-.4-.2-.8-.7-1.1-1.2-.1-.1-.1-.2-.2-.3-.1-.2-.2-.4-.4-.6-.4-.6-.8-1.3-1.4-1.8-.6-.4-1.5-.5-2.3-.6-.3 0-.5 0-.6-.1-.2 0-.4 0-.5.1-.4.2-.6.3-.8.5l-.2.2c-.2-.1-.4-.1-.5-.2 0-.3-.1-.5-.2-.6-.6-.9-2-.6-2.3-.5-.1 0-.3.1-.5.1s-.5.1-.7.2c0-.1.1-.2.1-.3l.3-1.7 4.2-.7 3.6.6 1 .7.1.4c0 .2.1.3.2.4l2.4 3.1c.2.2.5.4.8.4.2 0 .3 0 .5-.1l.5-.3c1.2-.7 2.2-1.6 3-2.7.2-.3.2-.6.1-.9l1 .8.6 1c.3.6 1 .9 1.6.9.5 0 1-.3 1.3-.7.6 2 .7 4.1.5 6.2-.1.5.3 1 .8 1.1s1-.3 1.1-.8c1-2.8.8-5.3.1-7.6zm-11.5 30.5c1.4 0 2.5.9 2.9 2.1h-17.9c.4-1.2 1.6-2.1 2.9-2.1h12.1zm-20.2-20.6l3.1 1.6c.1.1.3.1.4.1h1.8c.2 0 .3.1.4.2s.2.2.1.4c-.1.5 0 1 .3 1.5l.3.6c.1.3 0 .6-.2.7l-.6.3c-.3.2-.5.5-.5.8v2.5c-1.3-.8-2.4-1.9-3.4-3.1-1.3-1.6-2.3-3.3-2.9-5.1l1.2-.5zm9.8-8.4c.2 0 .4-.1.6-.1v.1a.9.9 0 0 0 .6.6c.1 0 .3.1.5.2.6.3 1.4.6 2 .5s.9-.5 1.1-.7l.1-.1h.2c.4 0 1.1.1 1.3.2.3.2.6.8.9 1.2a3.04 3.04 0 0 0 .5.7c.1.1.1.2.2.3.4.7 1 1.5 1.9 1.9.3.1.7.2 1 .2-.1.2-.3.4-.5.7-.7 1-1.7 2.3-.9 3.9.3.6.3.6.1 1 0 .1-.1.1-.1.2-.3.4-.5.8-.6 1.5 0 .1-.1.2-.2.4l-.3.6c-.1.3-.1.6-.1.9v.3c-.3.5-.7 1-1 1.1-.1-.1-.4-.5-.9-1.3-.2-.3-.4-.6-.5-.9-.4-.5-.8-1.1-.7-1.5v-.2c.1-.8.2-1.6-.4-2.6-.2-.3-.5-.5-.7-.7-.1-.1-.2-.2-.3-.2 0-.1 0-.2-.1-.3-.1-.4-.2-1-.9-1.5-1-.7-2-.2-2.6 0-.2.1-.3.1-.5.2-.9.3-1.7.1-2.3-.5a2.51 2.51 0 0 1-.6-2.5c.1-.4.4-.8.7-1.3.1-.1.1-.2.2-.3.1-.2.2-.4.3-.7a3.6 3.6 0 0 1 .5-.9c.4-.1 1.1-.3 1.5-.4zm18.7-2.1l-.4-.8c-.1-.2-.3-.4-.5-.5l-1-.8c-.5-.4-1.1-.5-1.6-.4l-1 .2c-.5.1-.8.4-1 .9-.1.4 0 .9.3 1.3-.5.5-1 1-1.6 1.4l-1.7-2.3-.1-.6c0-.3-.2-.5-.4-.6l-1.5-1c-.1-.1-.2-.1-.4-.1l-4-.7h-.3l-5 .9c-.4.1-.7.4-.8.8l-.1.6-.3-.3c-.3-.3-.4-.7-.3-1.1l.3-1.2c.1-.3.3-.6.6-.8l3.6-2a.78.78 0 0 0 .4-.4l1.5-2.7c5.1-.4 10.2 1.6 13.8 5.8.9 1.1 1.7 2.3 2.3 3.6-.4-.1-.6.3-.8.8zm-33.2-2.6c-.5-.2-1 .1-1.2.5v.1c-.2.5.1 1 .6 1.2.1 0 .2.1.3.1.4 0 .7-.2.9-.6v-.1c.1-.4-.1-1-.6-1.2z"
                          fill="#3e2bc5" />
                        <defs />
                      </svg>
                    </div>
                    <div class="download-app-details">
                      <h3 class="download-app-title">Swap on PancakeSwap</h3>
                      <p class="app-des m-0">Visit PancakeSwap and click connect wallet. Copy the Tusk Token Address
                        below.
                      <p>Contract Address: 0xDf77F46003b4fE1DFE676F7960895f32A797DdF6</p>
                      </p>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
            <div class="app-btn wow animate__fadeInUp animate__animated" data-wow-delay="0.8s">
              <a class="btn btn-color read-more"
                href="https://pancakeswap.finance/swap?inputCurrency=0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE&outputCurrency=0xDf77F46003b4fE1DFE676F7960895f32A797DdF6">Buy
                on PancakeSwap Now
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="297 387.5 18 17" fill="#fff">
                  <path
                    d="M305 398.4a1.09 1.09 0 0 0 0 1.5 1.08 1.08 0 0 0 .7.3c.3 0 .5-.1.7-.3l3.2-3.2v-1.4s0-.1-.1-.1l-3.1-3.1a1.09 1.09 0 0 0-1.5 0 1.09 1.09 0 0 0 0 1.5l1.3 1.3H298c-.6 0-1 .5-1 1 0 .6.5 1 1 1h8.3l-1.3 1.5zm1.5-10.9c-2.8 0-5.5 1.4-7.1 3.8-.3.5-.2 1.1.3 1.4s1.1.2 1.4-.3c1.2-1.8 3.2-2.8 5.3-2.8 3.5 0 6.4 2.9 6.4 6.4s-2.9 6.4-6.4 6.4c-2.1 0-4.1-1.1-5.3-2.8-.3-.5-1-.6-1.4-.3-.5.3-.6 1-.3 1.4 1.6 2.3 4.2 3.7 7 3.7 4.7 0 8.5-3.8 8.5-8.5.1-4.6-3.7-8.4-8.4-8.4z" />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Mobile App section end -->

  <!-- about-part Start -->
  <section id="eco" class="dark-bg">
    <div class="ptb-100 about-section bg-position">
      <div class="background-shape">
        <svg class="shape_4 rotation" width="200" height="200" xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24.7 28.3" fill="#dedde7">
          <path
            d="M24.7 5.9c-3.3-4.7-9.3-7-15.1-5.5-2.2.7-4.2 1.7-5.8 3.2l20.9 2.3zM0 19.3c2.6 6.6 9.8 10.4 16.8 8.5 3.4-.9 6.1-2.9 8-5.5L0 19.3z" />
        </svg>
        <svg class="shape_6" width="300" height="609.9" xmlns="http://www.w3.org/2000/svg" overflow="visible">
          <style>
            .geo-arrow {
              fill: none;
              stroke: #d9d6f5;
              stroke-width: 2;
              stroke-miterlimit: 10
            }
          </style>
          <g class="item-to bounce-1">
            <path class="geo-arrow draw-in" d="M135.06 142.564L267.995 275.5 135.06 408.434 2.125 275.499z"></path>
          </g>
        </svg>
        <svg class="shape_7" width="300" height="609.9" xmlns="http://www.w3.org/2000/svg" overflow="visible">
          <style>
            .geo-arrow {
              fill: none;
              stroke: #d9d6f5;
              stroke-width: 2;
              stroke-miterlimit: 10
            }
          </style>
          <g class="item-to bounce-1">
            <path class="geo-arrow draw-in" d="M135.06 142.564L267.995 275.5 135.06 408.434 2.125 275.499z"></path>
          </g>
        </svg>
      </div>
      <div class="container">
        <div class="about-part">
          <div class="row align-items-center">
            <div class="col-lg-6 col-md-5 mb-sm-30 center-sm">
              <div class="about-img  wow animate__fadeInLeft animate__animated" data-wow-duration="2s">
                <img src="images/about-img.svg" alt="Cryptonik">
              </div>
            </div>
            <div class="col-lg-5 col-md-7 offset-lg-1 h-100 my-auto">
              <div class="wow animate__fadeInRight animate__animated" data-wow-duration="2s">
                <div class="heading-part text-left">
                  <h6 class="heading-sub-title title-line">Ecosystem of the token</h6>
                  <h2 class="main_title heading">Ecosystem</h2>
                </div>
                <div class="about-info mb-30">
                  <p class="mb-10">The ecosystem is really important. Holders of Tusk Coin will earn not only due to the
                    potential growth of the coin but also due to the smart economy of the coin. You can earn more tokens
                    by staking them and the total amount of tokens that will be burned (25% from the total supply) is
                    greater than the total amount of tokens on the staking pool (20% from the total supply). We are also
                    focused on ensuring that our token will be in demand, so we will make exclusive NFT collections that
                    can be minted for tusk coins and later will be featured in the Ice Ages game and the Tusk Metaverse.
                  </p>
                  <p class="m-0"></p>
                </div>
                <a class="btn btn-color read-more" href="stake.tuskcoin.io">Stake Tusk
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="297 387.5 18 17" fill="#fff">
                    <path
                      d="M305 398.4a1.09 1.09 0 0 0 0 1.5 1.08 1.08 0 0 0 .7.3c.3 0 .5-.1.7-.3l3.2-3.2v-1.4s0-.1-.1-.1l-3.1-3.1a1.09 1.09 0 0 0-1.5 0 1.09 1.09 0 0 0 0 1.5l1.3 1.3H298c-.6 0-1 .5-1 1 0 .6.5 1 1 1h8.3l-1.3 1.5zm1.5-10.9c-2.8 0-5.5 1.4-7.1 3.8-.3.5-.2 1.1.3 1.4s1.1.2 1.4-.3c1.2-1.8 3.2-2.8 5.3-2.8 3.5 0 6.4 2.9 6.4 6.4s-2.9 6.4-6.4 6.4c-2.1 0-4.1-1.1-5.3-2.8-.3-.5-1-.6-1.4-.3-.5.3-.6 1-.3 1.4 1.6 2.3 4.2 3.7 7 3.7 4.7 0 8.5-3.8 8.5-8.5.1-4.6-3.7-8.4-8.4-8.4z" />
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- about-part Start -->
  <section id="about" class="dark-bg">
    <div class="ptb-100 about-section bg-position">
      <div class="background-shape">
        <svg class="shape_4 rotation" width="200" height="200" xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24.7 28.3" fill="#dedde7">
          <path
            d="M24.7 5.9c-3.3-4.7-9.3-7-15.1-5.5-2.2.7-4.2 1.7-5.8 3.2l20.9 2.3zM0 19.3c2.6 6.6 9.8 10.4 16.8 8.5 3.4-.9 6.1-2.9 8-5.5L0 19.3z" />
        </svg>
        <svg class="shape_6" width="300" height="609.9" xmlns="http://www.w3.org/2000/svg" overflow="visible">
          <style>
            .geo-arrow {
              fill: none;
              stroke: #d9d6f5;
              stroke-width: 2;
              stroke-miterlimit: 10
            }
          </style>
          <g class="item-to bounce-1">
            <path class="geo-arrow draw-in" d="M135.06 142.564L267.995 275.5 135.06 408.434 2.125 275.499z"></path>
          </g>
        </svg>
        <svg class="shape_7" width="300" height="609.9" xmlns="http://www.w3.org/2000/svg" overflow="visible">
          <style>
            .geo-arrow {
              fill: none;
              stroke: #d9d6f5;
              stroke-width: 2;
              stroke-miterlimit: 10
            }
          </style>
          <g class="item-to bounce-1">
            <path class="geo-arrow draw-in" d="M135.06 142.564L267.995 275.5 135.06 408.434 2.125 275.499z"></path>
          </g>
        </svg>
      </div>
      <div class="container">
        <div class="about-part">
          <div class="row align-items-center">
            <div class="col-lg-6 col-md-5 mb-sm-30 center-sm">
              <div class="about-img  wow animate__fadeInLeft animate__animated" data-wow-duration="2s">
                <img src="images/elon-tusk.png" alt="Tusk">
              </div>
            </div>
            <div class="col-lg-5 col-md-7 offset-lg-1 h-100 my-auto">
              <div class="wow animate__fadeInRight animate__animated" data-wow-duration="2s">
                <div class="heading-part text-left">
                  <h6 class="heading-sub-title title-line">ICO</h6>
                  <h2 class="main_title heading">ICO strategy</h2>
                </div>
                <div class="about-info mb-30">
                  <p class="mb-10">Nowadays we can see that a lot of meme currencies, scum projects, and simple ERC-20
                    tokens can achieve remarkable success and crazy capitalization with good promotion and marketing. So
                    let's see where a large ecosystem around the Tusk coin can bring us. In the nearest future, there
                    will be the release of the NFT. Afterward, we're going to work on stake2earn implementation and in
                    the nearest future play-to-yearn implementation, and grant 5% of all tokens to WWF. This is a future
                    ecosystem led by a super-team.

                  </p>
                  <p class="m-0">And by the way, Rick and Morty were here so they bring this logo from the Tusk
                    dimension. Elon Tusk
                    100% supports us.</p>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>

  <!--Blog Block Start -->
  <section id="blog-section" class="bg-position dark-bg">
    <!-- Animated Background HTML -->
    <div class="background-shape_2">
      <ul class="shape">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <!-- End Animated Background HTML -->
    <div class="ptb-100">
      <div class="container">
        <div class="row m-0">
          <div class="col-12 p-0 mb-40 wow animate__fadeInUp animate__animated">
            <div class="heading-part align-center">
              <h6 class="heading-sub-title title-line">Latest News & Updates</h6>
              <h2 class="main_title heading mb-15">News & Updates</h2>
              <p class="heading-des">Coming soon.... </p>
            </div>
          </div>
        </div>
        <div class="blog row">
          <div id="blog" class="owl-carousel owl-slider">
            <div class="item wow animate__fadeInUp animate__animated" data-wow-delay="0.2s">
              <div class="blog-item">
                <div class="blog-media">

                </div>
                </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    </div>
    </div>
  </section>
  <!--Blog Block End -->



  <!-- Contact Us Start  -->
  <section id="contact-section" class="bg-position">
    <div class="contact-bg ptb-100">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-7 wow animate__fadeInLeft animate__animated" data-wow-duration="2s">
            <div class="contact-img d-none d-lg-block">
              <img src="images/contact-img.png" alt="Cryptonik">
            </div>
          </div>
          <div class="col-lg-5 col-12 wow animate__fadeInRight animate__animated" data-wow-duration="2s">
            <div class="row m-0">
              <div class="col-12 p-0 mb-40">
                <div class="heading-part text-left">
                  <h6 class="heading-sub-title title-line"></h6>
                  <h2 class="main_title heading mb-0">Get In Touch</h2>
                </div>
              </div>
            </div>
            <div class="main-form-detail">
              <div class="main-form">
                <form action="contact-form-handler.php" method="POST" name="contactform">
                  <div class="row">
                    <div class="col-12 mb-20">
                      <input type="text" required placeholder="Name" name="name">
                    </div>
                    <div class="col-12 mb-20">
                      <input type="email" required placeholder="Email" name="email">
                    </div>
                    <div class="col-12 mb-20">
                      <input type="text" required placeholder="Website" name="website">
                    </div>
                    <div class="col-12 mb-30">
                      <textarea required placeholder="Message" rows="4" cols="30" name="message"></textarea>
                    </div>
                    <div class="col-12">
                      <div class="form-btn">
                        <button type="submit" name="submit" class="btn-color btn ">Submit Now <svg
                            xmlns="http://www.w3.org/2000/svg" viewBox="297 387.5 18 17" fill="#fff">
                            <path
                              d="M305 398.4a1.09 1.09 0 0 0 0 1.5 1.08 1.08 0 0 0 .7.3c.3 0 .5-.1.7-.3l3.2-3.2v-1.4s0-.1-.1-.1l-3.1-3.1a1.09 1.09 0 0 0-1.5 0 1.09 1.09 0 0 0 0 1.5l1.3 1.3H298c-.6 0-1 .5-1 1 0 .6.5 1 1 1h8.3l-1.3 1.5zm1.5-10.9c-2.8 0-5.5 1.4-7.1 3.8-.3.5-.2 1.1.3 1.4s1.1.2 1.4-.3c1.2-1.8 3.2-2.8 5.3-2.8 3.5 0 6.4 2.9 6.4 6.4s-2.9 6.4-6.4 6.4c-2.1 0-4.1-1.1-5.3-2.8-.3-.5-1-.6-1.4-.3-.5.3-.6 1-.3 1.4 1.6 2.3 4.2 3.7 7 3.7 4.7 0 8.5-3.8 8.5-8.5.1-4.6-3.7-8.4-8.4-8.4z" />
                          </svg></button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Contact Us block End  -->

  <!-- CONTAINER END -->

  <!-- FOOTER START -->
  <div class="footer dark-bg">

    <div class="container">
      <div class="footer-inner">
        <div class="footer-middle">
          <div class="row">
            <div class="col-lg-4 f-col  wow animate__fadeInUp animate__animated" data-wow-delay="0.2s">
              <div class="footer-static-block"> <span class="opener plus"></span>
                <div class="f-logo mb-30">
                  <a href="index.html" class="">
                    <img src="images/footer-logo.png" alt="Cryptonik">
                  </a>
                </div>
                <div class="footer-block-contant">
                  <p>Earn, collect digital art and help our Planet at the same time</p>
                  <ul class="social-icon">
                    <li><a title="Instagram" class="instagram"><i class="fab fa-instagram"></i></a></li>
                    <li><a title="Twitter" class="twitter" href="https://twitter.com/TuskCoin"><i
                          class="fab fa-twitter"></i></a></li>
                    <li><a title="Telegram" class="telegram"><i class="fas fa-telegram"></i></a></li>
                    <li><a title="Pinterest" class="pinterest"><i class="fab fa-pinterest-p"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-8">
              <div class="row">
                <div class="col-lg-3 f-col  wow animate__fadeInUp animate__animated" data-wow-delay="0.4s">
                  <div class="footer-static-block"> <span class="opener plus"></span>
                    <h3 class="title">Quick Link<span></span></h3>
                    <ul class="footer-block-contant link">
                      <li><a href="#current">Home</a></li>
                      <li><a href="#about">About</a></li>
                      <li><a href="#RoadMap">RoadMap</a></li>
                      <li><a href="#eco">Ecosystem</a></li>
                      <li><a href="#contact-section">Contact</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-3 f-col  wow animate__fadeInUp animate__animated" data-wow-delay="0.6s">
                  <div class="footer-static-block"> <span class="opener plus"></span>
                    <h3 class="title">Support<span></span></h3>
                    <ul class="footer-block-contant link">
                      <li><a href="#">Privacy Policy</a></li>
                      <li><a href="#">Support Forum</a></li>
                      <li><a href="#">Terms&Conditions</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-6 f-col  wow animate__fadeInUp animate__animated" data-wow-delay="0.8s">
                  <div class="footer-static-block"> <span class="opener plus"></span>
                    <h3 class="title">Contact Info<span></span></h3>
                    <div class=" footer-block-contant ">
                      <ul class="address-footer">
                        <li class="item">
                          <div class="address-icon icon3">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="952 534 16 12">
                              <path fill="#3e2bc5"
                                d="M966.7 534h-13.3c-.7 0-1.3.6-1.3 1.3v9.3c0 .7.6 1.3 1.3 1.3h13.3c.7 0 1.3-.6 1.3-1.3v-9.3c0-.7-.6-1.3-1.3-1.3zm-13.4.7h13.4l-6.3 5.8c-.1.1-.3.2-.5.2s-.4-.1-.5-.2l-6.3-5.8h.2zm-.6 10v-9.5l5.3 4.8-5.3 4.9v-.2zm14 .6h-13.5l5.3-4.9c.2.2.4.4.6.5.3.2.6.4.9.4s.7-.1.9-.4c.2-.1.4-.3.6-.5l5.3 4.9h-.1zm.6-.6v.2L962 540l5.3-4.8v9.5z" />
                              <defs />
                            </svg>
                          </div>
                          <p>info@tuskcoin.io</p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <div class="footer-bottom ">
      <div class="copy-right-bg">
        <div class="container">
          <div class="row align-center">
            <div class="col-12">

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="scroll-top">
    <div class="scrollup"></div>
  </div>
  <!-- FOOTER END -->
  </div>

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.downCount.js"></script>
  <script src="js/chart.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/scrolling-nav.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>